Cloggle Item Prices:
Dragon spear: 37800,
Shield left half: 69895.5,
Ranger boots: 36014799,
Wizard boots: 169227,
Robin hood hat: 1099553.5,
Black platebody t: 15635,
Black platelegs t: 9453,
Black full helm t: 18000,
Black kiteshield t: 5603.5,
Black platebody g: 137499.5,
Black platelegs g: 41733.5,
Black full helm g: 97000,
Black kiteshield g: 117346.5,
Adamant platebody t: 11659.5,
Adamant platelegs t: 5591.5,
Adamant kiteshield t: 3610.5,
Adamant full helm t: 2654,
Adamant platebody g: 15196,
Adamant platelegs g: 6057.5,
Adamant kiteshield g: 11230.5,
Adamant full helm g: 10156,
Rune platebody g: 63419.5,
Rune platelegs g: 45727.5,
Rune full helm g: 81356.5,
Rune kiteshield g: 101356.5,
Rune platebody t: 40595,
Rune platelegs t: 37696,
Rune full helm t: 38113,
Rune kiteshield t: 41229.5,
Highwayman mask: 49262,
Blue beret: 7365,
Black beret: 35780,
White beret: 19865.5,
Tan cavalier: 2133,
Dark cavalier: 1196,
Black cavalier: 31171.5,
Red headband: 1704.5,
Black headband: 5337.5,
Brown headband: 1555.5,
Pirates hat: 91550,
Zamorak platebody: 40365,
Zamorak platelegs: 39350,
Zamorak full helm: 675363,
Zamorak kiteshield: 38886,
Saradomin platebody: 68110.5,
Saradomin platelegs: 40381,
Saradomin full helm: 62229,
Saradomin kiteshield: 56697.5,
Guthix platebody: 44127.5,
Guthix platelegs: 38025.5,
Guthix full helm: 45501,
Guthix kiteshield: 50526.5,
Chompy bird hat: 0,
Agility arena ticket: 0,
Pirates hook: 2884198,
Mime mask: 0,
Mime top: 0,
Mime legs: 0,
Mime gloves: 0,
Mime boots: 0,
Dragon chainbody: 422558,
Fine cloth: 6793,
Black plateskirt t: 2244.5,
Black plateskirt g: 1631.5,
Adamant plateskirt t: 2996.5,
Adamant plateskirt g: 3330,
Rune plateskirt g: 37810,
Rune plateskirt t: 44708.5,
Zamorak plateskirt: 38514,
Saradomin plateskirt: 43835.5,
Guthix plateskirt: 42275,
Gilded platebody: 10259500,
Gilded platelegs: 8536000,
Gilded plateskirt: 1259499.5,
Gilded full helm: 8311333.5,
Gilded kiteshield: 8532866,
Saradomin page 1: 1563,
Saradomin page 2: 1465,
Saradomin page 3: 3349,
Saradomin page 4: 3206,
Zamorak page 1: 8208.5,
Zamorak page 2: 7802.5,
Zamorak page 3: 5850,
Zamorak page 4: 10524.5,
Guthix page 1: 3090.5,
Guthix page 2: 1732,
Guthix page 3: 3314.5,
Guthix page 4: 2041.5,
Decorative sword: 0,
Decorative armour: 0,
Decorative helm: 0,
Decorative shield: 0,
Mystic hat dark: 85689.5,
Mystic robe top dark: 71579.5,
Mystic robe bottom dark: 47851.5,
Mystic gloves dark: 5566.5,
Mystic boots dark: 88642,
Mystic hat light: 8551.5,
Mystic robe top light: 73138.5,
Mystic robe bottom light: 47243,
Mystic gloves light: 20500,
Mystic boots light: 14895,
Bronze boots: 10998.5,
Iron boots: 2888,
Steel boots: 259,
Black boots: 229.5,
Mithril boots: 710.5,
Adamant boots: 947,
Rune boots: 7491,
Abyssal whip: 1393024.5,
Granite maul: 320450,
Crystal weapon seed: 418608,
Castlewars hood: 0,
Castlewars cloak: 0,
Ahrims hood: 302495,
Ahrims staff: 203329.5,
Ahrims robetop: 2563480.5,
Ahrims robeskirt: 2170410,
Dharoks helm: 337245.5,
Dharoks greataxe: 2039522.5,
Dharoks platebody: 905573,
Dharoks platelegs: 919715,
Guthans helm: 103917.5,
Guthans warspear: 135091.5,
Guthans platebody: 235388.5,
Guthans chainskirt: 185710.5,
Karils coif: 80299.5,
Karils crossbow: 101438.5,
Karils leathertop: 1026384.5,
Karils leatherskirt: 537800.5,
Bolt rack: 92,
Torags helm: 114490.5,
Torags hammers: 95000,
Torags platebody: 294939.5,
Torags platelegs: 291209.5,
Veracs helm: 112499.5,
Veracs flail: 96312,
Veracs brassard: 184000,
Veracs plateskirt: 244552,
Rogue top: 0,
Rogue mask: 0,
Rogue trousers: 0,
Rogue gloves: 0,
Rogue boots: 0,
Lederhosen top: 0,
Lederhosen shorts: 0,
Lederhosen hat: 0,
Frog token: 0,
Toktz-xil-ul: 2345.5,
Toktz-xil-ak: 478440,
Toktz-ket-xil: 544422,
Toktz-xil-ek: 68504,
Toktz-mej-tal: 436603,
Tzhaar-ket-om: 276682.5,
Mud battlestaff: 35869.5,
Obsidian cape: 619173,
Fire cape: 0,
Uncut onyx: 2391703.5,
Onyx: 2434146,
Camo top: 0,
Camo bottoms: 0,
Camo helmet: 0,
Mudskipper hat: 0,
Flippers: 0,
Seercull: 34583,
Seers ring: 961306.5,
Archers ring: 3624488,
Warrior ring: 61781,
Berserker ring: 4396986.5,
Dragon axe: 65099.5,
Earth warrior champion scroll: 0,
Ghoul champion scroll: 0,
Giant champion scroll: 0,
Goblin champion scroll: 0,
Hobgoblin champion scroll: 0,
Imp champion scroll: 0,
Jogre champion scroll: 0,
Lesser demon champion scroll: 0,
Skeleton champion scroll: 0,
Zombie champion scroll: 0,
Granite legs: 39066,
Mages book: 2214641.5,
Beginner wand: 138350,
Apprentice wand: 777501,
Teacher wand: 1922500,
Master wand: 2032939,
Infinity top: 1432750,
Infinity hat: 1776305,
Infinity boots: 351004.5,
Infinity gloves: 905883.5,
Infinity bottoms: 1810000,
Bones to peaches: 0,
Dragon 2h sword: 128673,
Red boater: 12503,
Orange boater: 1562.5,
Green boater: 18406,
Blue boater: 1767.5,
Black boater: 10089.5,
Red firelighter: 60.5,
Green firelighter: 68,
Blue firelighter: 70,
Black shield h1: 3664,
Adamant shield h1: 2825,
Rune shield h1: 70052.5,
Black shield h2: 2320.5,
Adamant shield h2: 2366,
Rune shield h2: 32606.5,
Black shield h3: 18614,
Adamant shield h3: 2717,
Rune shield h3: 33101.5,
Black shield h4: 34150,
Adamant shield h4: 2710,
Rune shield h4: 31964.5,
Black shield h5: 2629.5,
Adamant shield h5: 2900,
Rune shield h5: 32858,
Studded body g: 14942,
Studded body t: 2487.5,
Studded chaps g: 4843,
Studded chaps t: 100,
Green dhide body g: 13705,
Green dhide body t: 5577.5,
Blue dhide body g: 4869.5,
Blue dhide body t: 4579.5,
Green dhide chaps g: 49058.5,
Green dhide chaps t: 12212.5,
Blue dhide chaps g: 2606.5,
Blue dhide chaps t: 2483.5,
Blue skirt g: 52497.5,
Blue skirt t: 29093,
Blue wizard robe g: 157181.5,
Blue wizard robe t: 39537,
Blue wizard hat g: 176000,
Blue wizard hat t: 39268.5,
Enchanted robe: 48993.5,
Enchanted top: 73750.5,
Enchanted hat: 8393.5,
Mole claw: 6391.5,
Mole skin: 5715,
Fresh crab claw: 0,
Fresh crab shell: 0,
Zombie shirt: 0,
Zombie trousers: 0,
Zombie mask: 0,
Zombie gloves: 0,
Zombie boots: 0,
Crawling hand: 0,
Cockatrice head: 0,
Basilisk head: 0,
Kurask head: 0,
Abyssal head: 0,
Kbd heads: 0,
Kq head: 0,
Big bass: 0,
Big swordfish: 0,
Big shark: 0,
Void knight top: 0,
Void knight robe: 0,
Void knight mace: 0,
Void knight gloves: 0,
Bronze defender: 0,
Iron defender: 0,
Steel defender: 0,
Black defender: 0,
Mithril defender: 0,
Adamant defender: 0,
Rune defender: 0,
Black mask 10: 604500,
Rum: 0,
Blue naval shirt: 0,
Green naval shirt: 0,
Red naval shirt: 0,
Brown naval shirt: 0,
Black naval shirt: 0,
Purple naval shirt: 0,
Grey naval shirt: 0,
Blue tricorn hat: 0,
Green tricorn hat: 0,
Red tricorn hat: 0,
Brown tricorn hat: 0,
Black tricorn hat: 0,
Purple tricorn hat: 0,
Grey tricorn hat: 0,
Cutthroat flag: 0,
Gilded smile flag: 0,
Bronze fist flag: 0,
Lucky shot flag: 0,
Treasure flag: 0,
Phasmatys flag: 0,
The stuff: 0,
Blue navy slacks: 0,
Green navy slacks: 0,
Red navy slacks: 0,
Brown navy slacks: 0,
Black navy slacks: 0,
Purple navy slacks: 0,
Grey navy slacks: 0,
Right skull half: 0,
Left skull half: 0,
Top of sceptre: 0,
Bottom of sceptre: 0,
Grand seed pod: 180632,
Gnome scarf: 585614,
Gnome goggles: 45000,
Mint cake: 117499.5,
Willow comp bow: 6291.5,
Yew comp bow: 1051,
Magic comp bow: 1094.5,
Rune helm h1: 57130,
Rune helm h2: 41693,
Rune helm h3: 21184,
Rune helm h4: 20857,
Rune helm h5: 21048.5,
Adamant helm h1: 4036.5,
Adamant helm h2: 1737,
Adamant helm h3: 12212,
Adamant helm h4: 1858,
Adamant helm h5: 2908,
Black helm h1: 4482.5,
Black helm h2: 4079.5,
Black helm h3: 4,
Black helm h4: 3388.5,
Black helm h5: 4171.5,
Bobs red shirt: 5854,
Bobs blue shirt: 13387,
Bobs green shirt: 4300,
Bobs black shirt: 28860.5,
Bobs purple shirt: 6079.5,
Purple firelighter: 130,
White firelighter: 77.5,
3rd age range top: 41103222,
3rd age range legs: 26040345,
3rd age range coif: 18650549.5,
3rd age vambraces: 18308527.5,
3rd age robe top: 177246000,
3rd age robe: 46226333,
3rd age mage hat: 20756269.5,
3rd age amulet: 66630576,
3rd age platelegs: 135000000,
3rd age platebody: 244517344,
3rd age full helmet: 50490566,
3rd age kiteshield: 117521005.5,
Amulet of glory t4: 45544,
Strength amulet t: 25026.5,
Amulet of magic t: 11846.5,
Zamorak bracers: 99740.5,
Zamorak dhide body: 120596,
Zamorak chaps: 209151,
Zamorak coif: 93545.5,
Guthix bracers: 20456,
Guthix dhide body: 105292,
Guthix chaps: 160000,
Guthix coif: 86679,
Saradomin bracers: 19893,
Saradomin dhide body: 113411.5,
Saradomin chaps: 221787,
Saradomin coif: 84386.5,
A powdered wig: 16999.5,
Flared trousers: 3350908.5,
Pantaloons: 2285.5,
Sleeping cap: 8271.5,
Black elegant shirt: 5552.5,
Black elegant legs: 14000,
Red elegant shirt: 8303,
Red elegant legs: 2347.5,
Blue elegant shirt: 12500.5,
Blue elegant legs: 8021.5,
Green elegant shirt: 3626,
Green elegant legs: 16503,
Purple elegant shirt: 4494.5,
Purple elegant legs: 1244,
White elegant blouse: 28761.5,
White elegant skirt: 6781.5,
Red elegant blouse: 102555.5,
Red elegant skirt: 58631.5,
Blue elegant blouse: 136939.5,
Blue elegant skirt: 71538.5,
Green elegant blouse: 195214.5,
Green elegant skirt: 53892,
Purple elegant blouse: 4491,
Purple elegant skirt: 3474,
Saradomin crozier: 3407.5,
Guthix crozier: 5500,
Zamorak crozier: 4000,
Saradomin cloak: 42412.5,
Guthix cloak: 31353,
Zamorak cloak: 26731,
Saradomin mitre: 13360.5,
Guthix mitre: 17067,
Zamorak mitre: 25249.5,
Saradomin robe top: 42924.5,
Zamorak robe top: 87750,
Guthix robe top: 43887.5,
Saradomin robe legs: 53927,
Guthix robe legs: 25347,
Zamorak robe legs: 35628,
Saradomin stole: 5932.5,
Guthix stole: 1738.5,
Zamorak stole: 2901,
Purple sweets: 6259,
Healer hat: 0,
Fighter hat: 0,
Runner hat: 0,
Ranger hat: 0,
Fighter torso: 0,
Runner boots: 0,
Penance gloves: 0,
Penance skirt: 0,
Granite body: 48102,
Granite helm: 28030,
Lumberjack boots: 0,
Lumberjack top: 0,
Lumberjack legs: 0,
Lumberjack hat: 0,
Long bone: 0,
Curved bone: 0,
Brine sabre: 574808.5,
Dark bow: 933807,
Draconic visage: 4140165.5,
Dragon full helm: 61466161.5,
Chewed bones: 0,
Ancient page: 0,
Void mage helm: 0,
Void ranger helm: 0,
Void melee helm: 0,
Void seal8: 0,
Armadyl crossbow: 33580502.5,
Steam battlestaff: 44455,
Staff of the dead: 7030439.5,
Armadyl hilt: 8220734.5,
Bandos hilt: 18705798,
Saradomin hilt: 23955000,
Zamorak hilt: 17875000,
Godsword shard 1: 154000.5,
Godsword shard 2: 155559,
Godsword shard 3: 155506.5,
Zamorakian spear: 1212500,
Armadyl helmet: 8333886.5,
Armadyl chestplate: 34306792.5,
Armadyl chainskirt: 25574236.5,
Bandos chestplate: 24231076.5,
Bandos tassets: 16372643,
Bandos boots: 454689.5,
Saradomin sword: 154873.5,
Dragon boots: 298869,
Mark of grace: 0,
Graceful hood: 0,
Graceful cape: 0,
Graceful top: 0,
Graceful legs: 0,
Graceful gloves: 0,
Graceful boots: 0,
Saradomin banner: 0,
Zamorak banner: 0,
Leaf-bladed sword: 40305,
Trident of the seas full: 657999,
Uncharged trident: 40716,
Dragon pickaxe: 617855.5,
Odium shard 1: 2100000,
Odium shard 2: 2647050,
Odium shard 3: 132551,
Malediction shard 1: 1028100,
Malediction shard 2: 1454833,
Malediction shard 3: 113552.5,
Ecumenical key: 0,
Fedora: 4571.5,
Pet chaos elemental: 0,
Smoke battlestaff: 2445507.5,
Occult necklace: 402431,
Kraken tentacle: 380620,
Jar of dirt: 26268.5,
Prospector helmet: 0,
Prospector jacket: 0,
Prospector legs: 0,
Prospector boots: 0,
Ancient robe top: 40337.5,
Ancient robe legs: 36900,
Ancient cloak: 26500,
Ancient crozier: 4249.5,
Ancient stole: 1092,
Ancient mitre: 18755.5,
Bronze platebody g: 49757,
Bronze platelegs g: 9497.5,
Bronze plateskirt g: 1467,
Bronze full helm g: 18354.5,
Bronze kiteshield g: 11259.5,
Bronze platebody t: 1207.5,
Bronze platelegs t: 1361,
Bronze plateskirt t: 2319,
Bronze full helm t: 6212,
Bronze kiteshield t: 2294,
Iron platebody t: 36002,
Iron platelegs t: 4869,
Iron plateskirt t: 1018,
Iron full helm t: 25247,
Iron kiteshield t: 3870,
Iron platebody g: 205992.5,
Iron platelegs g: 19277.5,
Iron plateskirt g: 2759,
Iron full helm g: 128695,
Iron kiteshield g: 53174.5,
Beanie: 2848,
Red beret: 7760.5,
Imp mask: 17499.5,
Goblin mask: 24463,
Armadyl robe top: 51510,
Armadyl robe legs: 39850,
Armadyl stole: 3408,
Armadyl mitre: 10816,
Armadyl cloak: 23000,
Armadyl crozier: 4005.5,
Bandos robe top: 37424,
Bandos robe legs: 22010,
Bandos stole: 5250,
Bandos mitre: 16374.5,
Bandos cloak: 59715.5,
Bandos crozier: 2842.5,
Mithril platebody g: 4587,
Mithril platelegs g: 1738.5,
Mithril kiteshield g: 3917.5,
Mithril full helm g: 5194.5,
Mithril plateskirt g: 3802,
Mithril platebody t: 4777,
Mithril platelegs t: 3098,
Mithril kiteshield t: 3570.5,
Mithril full helm t: 2970,
Mithril plateskirt t: 2428.5,
Black pickaxe: 1506,
White headband: 3067.5,
Blue headband: 1694,
Gold headband: 921,
Pink headband: 2370,
Green headband: 2584.5,
Pink boater: 3895,
Purple boater: 5913,
White boater: 3247,
Pink elegant shirt: 3755.5,
Pink elegant legs: 2303,
Crier hat: 4121.5,
White cavalier: 6388.5,
Red cavalier: 1862.5,
Navy cavalier: 2318.5,
Red dhide body g: 5899.5,
Red dhide chaps g: 12783.5,
Red dhide body t: 5910.5,
Red dhide chaps t: 7461.5,
Briefcase: 147535.5,
Sagacious spectacles: 405936,
Pink elegant blouse: 14318.5,
Pink elegant skirt: 26839.5,
Gold elegant blouse: 2952,
Gold elegant skirt: 4652,
Gold elegant shirt: 3030.5,
Gold elegant legs: 1389.5,
Musketeer hat: 69819.5,
Monocle: 10177,
Big pirate hat: 1025511.5,
Katana: 38376,
Leprechaun hat: 5535,
Cat mask: 12941.5,
Bronze dragon mask: 4774,
Iron dragon mask: 502584.5,
Steel dragon mask: 7674.5,
Mithril dragon mask: 5434.5,
Lava dragon mask: 940122,
Dragon cane: 20999.5,
Black cane: 653,
Adamant cane: 2019.5,
Rune cane: 7960.5,
Black dhide body g: 19644,
Black dhide chaps g: 160393.5,
Black dhide body t: 14406,
Black dhide chaps t: 23777.5,
Gilded scimitar: 16403038.5,
Gilded boots: 2093229,
Royal gown top: 19730.5,
Royal gown bottom: 21500,
Royal crown: 70756.5,
Nardah teleport: 64351,
Digsite teleport: 13130,
Feldip hills teleport: 1513,
Lunar isle teleport: 2300,
Mortton teleport: 21831,
Pest control teleport: 3018.5,
Piscatoris teleport: 6095.5,
Tai bwo wannai teleport: 3068.5,
Iorwerth camp teleport: 2578,
Mos leharmless teleport: 1398,
3rd age wand: 469183563,
3rd age bow: 1671527500,
3rd age longsword: 1727000000.5,
Penguin mask: 10720.5,
Afro: 33500,
Top hat: 81375,
3rd age cloak: 474000000.5,
Royal sceptre: 9500,
Musketeer tabard: 4908.5,
Musketeer pants: 3731.5,
Black skirt g: 42999.5,
Black skirt t: 152750,
Black wizard robe g: 182975,
Black wizard robe t: 127750,
Black wizard hat g: 188253,
Black wizard hat t: 99005,
Ancient platebody: 42085.5,
Ancient platelegs: 42575,
Ancient plateskirt: 37234.5,
Ancient full helm: 47714,
Ancient kiteshield: 41114.5,
Armadyl platebody: 38755.5,
Armadyl platelegs: 41250.5,
Armadyl plateskirt: 38179.5,
Armadyl full helm: 37959.5,
Armadyl kiteshield: 44991,
Bandos platebody: 102906,
Bandos platelegs: 50375,
Bandos plateskirt: 37508.5,
Bandos full helm: 35212.5,
Bandos kiteshield: 68072.5,
Ancient bracers: 25633.5,
Ancient dhide body: 111496,
Ancient chaps: 142378,
Ancient coif: 87382,
Bandos bracers: 46055.5,
Bandos dhide body: 104636,
Bandos chaps: 157428,
Bandos coif: 97368,
Armadyl bracers: 36122.5,
Armadyl dhide body: 134993,
Armadyl chaps: 200183,
Armadyl coif: 97858.5,
Explorer backpack: 4202.5,
Pith helmet: 2116.5,
Green dragon mask: 14840,
Blue dragon mask: 4978.5,
Red dragon mask: 5106,
Black dragon mask: 51319,
Fury ornament kit: 249602,
Dark infinity colour kit: 25679,
Light infinity colour kit: 3000.5,
Dragon sq shield ornament kit: 7666.5,
Dragon chainbody ornament kit: 16250,
Dragon legs/skirt ornament kit: 2793.5,
Dragon full helm ornament kit: 15043.5,
Deerstalker: 6344.5,
Rangers tunic: 2997092.5,
Holy sandals: 696820,
Ring of the gods: 792876,
Tyrannical ring: 229803.5,
Treasonous ring: 96296.5,
Bandos page 1: 1061.5,
Bandos page 2: 1520.5,
Bandos page 3: 1269,
Bandos page 4: 1570,
Armadyl page 1: 3806,
Armadyl page 2: 6610,
Armadyl page 3: 3083.5,
Armadyl page 4: 9615.5,
Ancient page 1: 2412.5,
Ancient page 2: 4388.5,
Ancient page 3: 3602.5,
Ancient page 4: 6000,
Saradomin halo: 0,
Zamorak halo: 0,
Guthix halo: 0,
Lumberyard teleport: 8374.5,
Pet dagannoth supreme: 0,
Pet dagannoth prime: 0,
Pet dagannoth rex: 0,
Baby mole: 0,
Kalphite princess: 0,
Pet smoke devil: 0,
Pet kreearra: 0,
Pet general graardor: 0,
Pet zilyana: 0,
Pet kril tsutsaroth: 0,
Prince black dragon: 0,
Pet kraken: 0,
Pet penance queen: 0,
Blue dark bow paint: 302221.5,
Green dark bow paint: 485500,
Yellow dark bow paint: 112879.5,
White dark bow paint: 920000,
Frozen whip mix: 2575506,
Volcanic whip mix: 2922721.5,
Steam staff upgrade kit: 321429.5,
Dragon pickaxe upgrade kit: 1919311,
Ward upgrade kit: 2115112.5,
Pet dark core: 0,
Elysian sigil: 561491214,
Spectral sigil: 25787297,
Arcane sigil: 112177804,
Spirit shield: 73475.5,
Holy elixir: 616567,
Granite clamp: 1763981,
Amulet of the damned full: 31957.5,
Jar of sand: 895888.5,
Pet snakeling: 0,
Tanzanite fang: 10675250,
Serpentine visage: 4232817,
Magic fang: 4050000,
Zulrahs scales: 213,
Jar of swamp: 43520.5,
Zul-andra teleport: 11965,
Dragon defender: 0,
Chompy chick: 0,
Elite void top: 0,
Elite void robe: 0,
Venenatis spiderling: 0,
Callisto cub: 0,
Vetion jr.: 0,
Scorpias offspring: 0,
Tanzanite mutagen: 0,
Magma mutagen: 0,
Tzrek-jad: 0,
Herb sack: 0,
Eternal crystal: 4331666.5,
Pegasian crystal: 160439,
Primordial crystal: 20526446.5,
Smouldering stone: 2700464.5,
Jar of souls: 62518,
Hellpuppy: 0,
Key master teleport: 32989,
Saradomins light: 41613,
Angler hat: 0,
Angler top: 0,
Angler waders: 0,
Angler boots: 0,
Abyssal orphan: 0,
Abyssal dagger: 2709932,
Bludgeon spine: 0,
Bludgeon claw: 0,
Bludgeon axon: 0,
Jar of miasma: 37900.5,
Heron: 0,
Rock golem: 0,
Beaver: 0,
Baby chinchompa: 0,
Gricollers can: 0,
Shayzien gloves 1: 0,
Shayzien boots 1: 0,
Shayzien helm 1: 0,
Shayzien greaves 1: 0,
Shayzien platebody 1: 0,
Shayzien gloves 2: 0,
Shayzien boots 2: 0,
Shayzien helm 2: 0,
Shayzien greaves 2: 0,
Shayzien platebody 2: 0,
Shayzien gloves 3: 0,
Shayzien boots 3: 0,
Shayzien helm 3: 0,
Shayzien greaves 3: 0,
Shayzien platebody 3: 0,
Shayzien gloves 4: 0,
Shayzien boots 4: 0,
Shayzien helm 4: 0,
Shayzien greaves 4: 0,
Shayzien platebody 4: 0,
Shayzien gloves 5: 0,
Shayzien boots 5: 0,
Shayzien helm 5: 0,
Shayzien greaves 5: 0,
Shayzien body 5: 0,
Xerics talisman inert: 0,
Dragon warhammer: 14835726,
Seed box: 0,
Farmers boro trousers: 0,
Farmers jacket: 0,
Farmers boots: 0,
Farmers strawhat: 0,
Dragon claws: 47153445.5,
Zenyte shard: 15808333,
Light frame: 29021,
Heavy frame: 200000,
Ballista limbs: 28885,
Ballista spring: 28800,
Monkey tail: 706238.5,
Ancient shard: 0,
Dark totem base: 0,
Dark totem middle: 0,
Dark totem top: 0,
Dark totem: 0,
Jar of darkness: 283699,
Amulet of eternal glory: 50540616.5,
Left eye patch: 22512.5,
Bloodhound: 0,
Zombie head: 3031,
Cyclops head: 4210,
Nunchaku: 6585.5,
Ancient dhide boots: 524032.5,
Bandos dhide boots: 346443,
Guthix dhide boots: 324250,
Armadyl dhide boots: 634910,
Saradomin dhide boots: 316361,
Zamorak dhide boots: 417010,
Arceuus scarf: 5740.5,
Hosidius scarf: 5126,
Lovakengj scarf: 5264.5,
Piscarilius scarf: 5042,
Shayzien scarf: 5281,
Dark tuxedo jacket: 1261276.5,
Dark tuxedo cuffs: 274377.5,
Dark trousers: 542514,
Dark tuxedo shoes: 422853,
Dark bow tie: 383145.5,
Light tuxedo jacket: 1217039,
Light tuxedo cuffs: 219231.5,
Light trousers: 548666,
Light tuxedo shoes: 750500,
Light bow tie: 258488.5,
Blacksmiths helm: 25442,
Bucket helm: 12005,
Ranger gloves: 422309.5,
Holy wraps: 860499.5,
Dragon scimitar ornament kit: 122549,
Ring of nature: 8513001,
Fancy tiara: 12552.5,
3rd age axe: 1323741823.5,
3rd age pickaxe: 2147483647,
Ring of coins: 15240533.5,
Lesser demon mask: 6062.5,
Greater demon mask: 6378,
Black demon mask: 26496,
Old demon mask: 27806,
Jungle demon mask: 15355.5,
Samurai kasa: 28783.5,
Samurai shirt: 45270,
Samurai gloves: 46188,
Samurai greaves: 38269,
Samurai boots: 13744.5,
Obsidian cape r: 680875.5,
Half moon spectacles: 21483.5,
Ale of the gods: 296570,
Bucket helm g: 3355500,
Torture ornament kit: 108460,
Occult ornament kit: 3848521,
Armadyl godsword ornament kit: 91180,
Bandos godsword ornament kit: 3578160.5,
Saradomin godsword ornament kit: 9190538,
Zamorak godsword ornament kit: 203062.5,
Mummys head: 1640000.5,
Mummys body: 2400000,
Mummys hands: 439719,
Mummys legs: 1255000,
Mummys feet: 450000,
Ankou mask: 13437500,
Ankou top: 22857336.5,
Ankou gloves: 2828585.5,
Ankous leggings: 12504416,
Ankou socks: 2858992,
Bowl wig: 16047.5,
Arceuus hood: 2605,
Hosidius hood: 3059.5,
Lovakengj hood: 1488.5,
Piscarilius hood: 5469,
Shayzien hood: 3306,
Hood of darkness: 9141,
Robe top of darkness: 70080,
Gloves of darkness: 6481,
Robe bottom of darkness: 48267.5,
Boots of darkness: 5923,
Dragon defender ornament kit: 26766.5,
Gilded med helm: 1328776.5,
Gilded chainbody: 2225747.5,
Gilded sq shield: 1360965,
Gilded 2h sword: 5240750,
Gilded spear: 2461938.5,
Gilded hasta: 616993.5,
Wooden shield g: 95684,
Steel platebody g: 9782,
Steel platelegs g: 4098,
Steel plateskirt g: 6190.5,
Steel full helm g: 9986.5,
Steel kiteshield g: 14366,
Steel platebody t: 5767.5,
Steel platelegs t: 2758.5,
Steel plateskirt t: 2477,
Steel full helm t: 3695,
Steel kiteshield t: 5297,
Monks robe top g: 4375047.5,
Monks robe g: 1217383,
Golden chefs hat: 283740.5,
Golden apron: 156279,
Team cape zero: 2391168.5,
Team cape x: 1177896.5,
Team cape i: 1325431,
Holy blessing: 16992,
Unholy blessing: 24718,
Peaceful blessing: 5223.5,
Honourable blessing: 4745,
War blessing: 8332,
Ancient blessing: 8386.5,
Charge dragonstone jewellery scroll: 156.5,
Crier coat: 4146.5,
Crier bell: 2684,
Black leprechaun hat: 6633.5,
Arceuus banner: 2264.5,
Hosidius banner: 1488.5,
Lovakengj banner: 1799.5,
Piscarilius banner: 5602,
Shayzien banner: 2050,
Black unicorn mask: 7516.5,
White unicorn mask: 4983.5,
Cabbage round shield: 17195,
Gnomish firelighter: 8277,
Evil chicken feet: 230555.5,
Evil chicken wings: 155596.5,
Evil chicken head: 108973.5,
Evil chicken legs: 378000,
Elder chaos top: 232729,
Elder chaos robe: 206602.5,
Stale baguette: 798210.5,
Elder chaos hood: 256293,
Giant squirrel: 0,
Tangleroot: 0,
Rocky: 0,
Rift guardian: 0,
Phoenix: 0,
Pyromancer garb: 0,
Pyromancer robe: 0,
Pyromancer hood: 0,
Pyromancer boots: 0,
Warm gloves: 0,
Tome of fire empty: 648468,
Burnt page: 2288.5,
Bruma torch: 0,
Imbued heart: 99154095,
Leaf-bladed battleaxe: 58324.5,
Mist battlestaff: 96688,
Dust battlestaff: 12033,
Giant key: 0,
Hill giant club: 1120345.5,
Dragon thrownaxe: 381,
Olmlet: 0,
Twisted bow: 1489825678.5,
Twisted buckler: 15478523.5,
Elder maul: 108330070,
Dragon sword: 129440.5,
Dragon hunter crossbow: 46066085.5,
Dinhs bulwark: 13967389,
Ancestral hat: 53167727,
Ancestral robe top: 129122291,
Ancestral robe bottom: 98522428,
Dark relic: 0,
Dragon harpoon: 3077482,
Dexterous prayer scroll: 36983761.5,
Kodai insignia: 78000000,
Torn prayer scroll: 50153.5,
Arcane prayer scroll: 4677499.5,
Lava staff upgrade kit: 635000,
Eternal gem: 10397912.5,
Skotos: 0,
Dark claw: 0,
Jal-nib-rek: 0,
Infernal cape: 0,
Obsidian helmet: 673332,
Obsidian platebody: 1005078,
Obsidian platelegs: 841077,
Mining gloves: 0,
Superior mining gloves: 0,
Master scroll book empty: 83699.5,
Expert mining gloves: 0,
Champions cape: 0,
Herbi: 0,
Volcanic mine teleport: 0,
Wyvern visage: 32891666.5,
Granite boots: 315999.5,
Granite longsword: 19900,
Merfolk trident: 1850783.5,
Scribbled note: 0,
Partial note: 0,
Ancient note: 0,
Ancient writings: 0,
Experimental note: 0,
Paragraph of text: 0,
Musty smelling note: 0,
Hastily scrawled note: 0,
Old writing: 0,
Short note: 0,
Ash covered tome: 0,
Granite dust: 0,
Black tourmaline core: 2671529.5,
Granite gloves: 99010,
Granite ring: 31630,
Granite hammer: 3728844,
Jar of stone: 1605500,
Noon: 0,
Revenant cave teleport: 480,
Ancient crystal: 152023,
Ancient emblem: 498665,
Ancient totem: 998030,
Ancient statuette: 1997204.5,
Bracelet of ethereum uncharged: 43044.5,
Revenant ether: 174.5,
Shaman mask: 16591.5,
Vorkaths head: 0,
Dragon limbs: 1039391,
Vorki: 0,
Skeletal visage: 14138075.5,
Dragon metal slice: 79866501.5,
Dragon metal lump: 156238,
Jar of decay: 33183,
Dragonbone necklace: 91656,
Dragon boots ornament kit: 14446.5,
Dragon platebody ornament kit: 8790597,
Dragon kiteshield ornament kit: 4392221.5,
Anguish ornament kit: 7694716.5,
Ancient medallion: 3996050,
Ancient effigy: 7990179.5,
Ancient relic: 15972570,
Ghrazi rapier: 32075476,
Justiciar faceguard: 12176591,
Justiciar chestguard: 12337256.5,
Justiciar legguards: 9897152,
Bryophytas essence: 9883785.5,
Mossy key: 0,
Metamorphic dust: 0,
Xerics guard: 0,
Xerics warrior: 0,
Xerics sentinel: 0,
Xerics general: 0,
Xerics champion: 0,
Vial of blood: 11379.5,
Lil zik: 0,
Avernic defender hilt: 40874657.5,
Sanguinesti staff uncharged: 20304000.5,
Scythe of vitur uncharged: 1421100000,
Sinhaza shroud tier 1: 0,
Sinhaza shroud tier 2: 0,
Sinhaza shroud tier 3: 0,
Sinhaza shroud tier 4: 0,
Sinhaza shroud tier 5: 0,
Viggoras chainmace u: 6365000,
Craws bow u: 18668640.5,
Thammarons sceptre u: 4864659.5,
Amulet of avarice: 377214.5,
Ikkle hydra: 0,
Dragon knife: 8509,
Fish sack: 0,
Golden tench: 0,
Pearl barbarian rod: 0,
Pearl fly fishing rod: 0,
Pearl fishing rod: 0,
Hespori seed: 0,
Attas seed: 0,
Iasor seed: 0,
Kronos seed: 0,
Drakes claw: 379848.5,
Drakes tooth: 62139,
Broken dragon hasta: 36771,
Hydras claw: 59816666.5,
Hydras heart: 0,
Hydras fang: 0,
Hydras eye: 0,
Hydra leather: 11740402,
Hydra tail: 95008,
Bottomless compost bucket: 1190761,
Mystic hat dusk: 64715.5,
Mystic robe top dusk: 108283,
Mystic robe bottom dusk: 200056.5,
Mystic gloves dusk: 62526,
Mystic boots dusk: 70860,
Jar of chemicals: 70445,
Alchemical hydra heads: 0,
Ring of 3rd age: 2873192,
Guthix dhide shield: 398750.5,
Saradomin dhide shield: 278090.5,
Zamorak dhide shield: 588998,
Ancient dhide shield: 539997.5,
Armadyl dhide shield: 937623,
Bandos dhide shield: 368659,
Dual sai: 2577.5,
Rune platebody h1: 55314,
Rune platebody h2: 38094.5,
Rune platebody h3: 38292.5,
Rune platebody h4: 39689,
Rune platebody h5: 39411,
Thieving bag: 9522.5,
Rune defender ornament kit: 3910,
Tzhaar-ket-om ornament kit: 8252,
Berserker necklace ornament kit: 4007,
3rd age plateskirt: 51143395,
Fremennik kilt: 3152420,
Rangers tights: 490387.5,
Giant boot: 27085.5,
Uris hat: 5703,
Gilded coif: 495969,
Gilded dhide vambraces: 5554818,
Gilded dhide body: 3875002,
Gilded dhide chaps: 7277500.5,
Adamant dragon mask: 35500,
Rune dragon mask: 17004,
Gilded pickaxe: 3597104.5,
Gilded axe: 4738520,
Gilded spade: 3327750,
Mole slippers: 224399,
Frog slippers: 43019.5,
Bear feet: 30946,
Demon feet: 29513.5,
Jester cape: 25332.5,
Shoulder parrot: 314440,
Monks robe top t: 21208,
Monks robe t: 7624.5,
Amulet of defence t: 3237.5,
Sandwich lady hat: 3151.5,
Sandwich lady top: 1793.5,
Sandwich lady bottom: 1358.5,
Rune scimitar ornament kit guthix: 3044,
Rune scimitar ornament kit saradomin: 3225.5,
Rune scimitar ornament kit zamorak: 4596,
3rd age druidic robe top: 2147483647,
3rd age druidic robe bottoms: 2147483645.5,
3rd age druidic staff: 685834710,
3rd age druidic cloak: 1122500000,
Tormented ornament kit: 74500,
Cape of skulls: 4228781,
Amulet of power t: 462426,
Rain bow: 94595.5,
Ham joint: 1146486.5,
Staff of bob the cat: 88207,
Black platebody h1: 2146.5,
Black platebody h2: 2840.5,
Black platebody h3: 1259.5,
Black platebody h4: 3093,
Black platebody h5: 2121.5,
Leather body g: 56882,
Leather chaps g: 12373.5,
Spiked manacles: 702826.5,
Adamant platebody h1: 9322,
Adamant platebody h2: 9136.5,
Adamant platebody h3: 7572.5,
Adamant platebody h4: 9194,
Adamant platebody h5: 9290,
Wolf mask: 22499.5,
Wolf cloak: 22663,
Climbing boots g: 48250,
Sraracha: 0,
Giant egg sacfull: 16461,
Mask of ranul: 50.5,
Jar of eyes: 64740,
Sarachnis cudgel: 111486,
Youngllef: 0,
Smolcano: 0,
Gauntlet cape: 0,
Zalcano shard: 60500,
Elven signet: 2819447.5,
Crystal tool seed: 21750000,
Crystal armour seed: 6774499,
Enhanced crystal teleport seed: 2683473.5,
Crystal grail: 447446,
Dragonstone full helm: 1269000,
Dragonstone platebody: 822601.5,
Dragonstone platelegs: 883143.5,
Dragonstone boots: 197501.5,
Dragonstone gauntlets: 290980,
Deadmans chest: 0,
Deadmans legs: 0,
Deadmans cape: 0,
Armadyl halo: 0,
Bandos halo: 0,
Seren halo: 0,
Ancient halo: 0,
Brassica halo: 0,
Victors cape 1: 0,
Victors cape 10: 0,
Victors cape 50: 0,
Victors cape 100: 0,
Victors cape 500: 0,
Guthixian icon: 0,
Swift blade: 4961747,
Ornate maul handle: 1366056,
Basilisk jaw: 17406308.5,
Dagonhai hat: 389924,
Dagonhai robe top: 795577,
Dagonhai robe bottom: 471229.5,
Inquisitors mace: 175689278.5,
Inquisitors great helm: 21970867,
Inquisitors hauberk: 43151029.5,
Inquisitors plateskirt: 52383855.5,
Nightmare staff: 28603147,
Little nightmare: 0,
Jar of dreams: 972499.5,
Harmonised orb: 139758511.5,
Volatile orb: 38969208.5,
Eldritch orb: 137347284.5,
Victors cape 1000: 0,
Twisted ancestral colour kit: 0,
Hallowed mark: 0,
Hallowed token: 0,
Hallowed grapple: 0,
Hallowed focus: 0,
Hallowed symbol: 0,
Hallowed hammer: 0,
Dark dye: 0,
Hallowed ring: 0,
Dark acorn: 0,
Strange old lockpick full: 29744,
Mysterious page: 0,
Blood shard: 7748373.5,
Ring of endurance uncharged: 7848951,
Karamjan monkey: 0,
Zombie monkey: 0,
Maniacal monkey: 0,
Skeleton monkey: 0,
Kruk jr: 0,
Princely monkey: 0,
Golden armadyl special attack: 0,
Golden bandos special attack: 0,
Golden saradomin special attack: 0,
Golden zamorak special attack: 0,
Carpenters helmet: 0,
Carpenters shirt: 0,
Carpenters trousers: 0,
Carpenters boots: 0,
Amys saw: 0,
Supply crate: 0,
Hosidius blueprints: 0,
Beekeepers hat: 0,
Beekeepers top: 0,
Beekeepers legs: 0,
Beekeepers gloves: 0,
Beekeepers boots: 0,
Decorative boots: 0,
Decorative full helm: 0,
Ectoplasmator: 0,
Soul cape: 0,
Lil creator: 0,
Zealots robe top: 0,
Zealots robe bottom: 0,
Zealots helm: 0,
Zealots boots: 0,
Bronze locks: 1197,
Steel locks: 66255,
Black locks: 1793,
Silver locks: 10719.5,
Gold locks: 15185.5,
Tree wizards journal: 0,
Bloody notes: 0,
Jar of spirits: 195055.5,
Jar of smoke: 204479.5,
Celestial ring uncharged: 0,
Star fragment: 0,
Big harpoonfish: 0,
Tome of water empty: 449988,
Soaked page: 2700.5,
Tackle box: 0,
Fish barrel: 0,
Spirit flakes: 0,
Spirit angler headband: 0,
Spirit angler top: 0,
Spirit angler waders: 0,
Spirit angler boots: 0,
Tiny tempor: 0,
Large water container: 0,
Tea flask: 0,
Plain satchel: 0,
Green satchel: 0,
Red satchel: 0,
Black satchel: 0,
Gold satchel: 0,
Rune satchel: 0,
Unsired: 0,
Coal bag: 0,
Gem bag: 0,
Plank sack: 0,
Flamtaer bag: 0,
Barronite head: 0,
Barronite handle: 0,
Barronite guard: 0,
Barronite mace: 0,
Imcando hammer: 0,
Ancient globe: 0,
Ancient ledger: 0,
Ancient astroscope: 0,
Ancient treatise: 0,
Ancient carcanet: 0,
Holy ornament kit: 0,
Sanguine ornament kit: 0,
Sanguine dust: 0,
Slepey tablet: 0,
Parasitic egg: 0,
Orange egg sac: 0,
Blue egg sac: 0,
Enhanced crystal weapon seed: 137999494.5,
Lightbearer: 4408109.5,
Elidinis ward: 3151531.5,
Osmumtens fang: 19115109.5,
Ancient ceremonial top: 60120,
Ancient ceremonial legs: 46734,
Ancient ceremonial mask: 39737.5,
Ancient ceremonial gloves: 22448.5,
Ancient ceremonial boots: 23117.5,
Nihil shard: 8138.5,
Zaryte vambraces: 81430027,
Virtus mask: 6808949,
Virtus robe top: 45872428,
Virtus robe bottom: 29360809.5,
Nexling: 0,
Ancient hilt: 37809267,
Nihil horn: 314717504,
Torva full helm damaged: 198645008,
Torva platebody damaged: 165510240,
Torva platelegs damaged: 129542674.5,
Abyssal pearls: 0,
Catalytic talisman: 2778.5,
Abyssal green dye: 0,
Abyssal blue dye: 0,
Abyssal red dye: 0,
Abyssal needle: 0,
Ring of the elements: 563481,
Guardians eye: 0,
Abyssal lantern: 0,
Hat of the eye: 0,
Robe top of the eye: 0,
Robe bottoms of the eye: 0,
Boots of the eye: 0,
Abyssal protector: 0,
Intricate pouch: 0,
Tarnished locket: 0,
Lost bag: 0,
Pharaohs sceptre uncharged: 3206089,
Double ammo mould: 0,
Kovacs grog: 41200,
Smithing catalyst: 0,
Ore pack: 0,
Colossal blade: 0,
Smiths tunic: 0,
Smiths trousers: 0,
Smiths boots: 0,
Smiths gloves: 0,
Masori mask: 10649006,
Masori body: 38326378.5,
Masori chaps: 26190980,
Cursed phalanx: 0,
Menaphite ornament kit: 0,
Icthlarins shroud tier 1: 0,
Icthlarins shroud tier 2: 0,
Icthlarins shroud tier 3: 0,
Icthlarins shroud tier 4: 0,
Icthlarins shroud tier 5: 0,
Tumekens shadow uncharged: 801256899.5,
Thread of elidinis: 0,
Breach of the scarab: 0,
Eye of the corruptor: 0,
Jewel of the sun: 0,
Cache of runes: 0,
Tumekens guardian: 0,
Masori crafting kit: 0,
Remnant of akkha: 0,
Remnant of ba-ba: 0,
Remnant of kephri: 0,
Remnant of zebak: 0,
Ancient remnant: 0,
Muphin: 0,
Venator shard: 12978444,
Ancient essence: 14,
Frozen cache: 0,
Ancient icon: 0,
Charged ice: 0,
Claws of callisto: 48550.5,
Fangs of venenatis: 48612,
Skull of vetion: 47671,
Voidwaker hilt: 13275500,
Voidwaker blade: 2291797.5,
Voidwaker gem: 21714640,
Dragon pickaxe broken: 0,
Funky shaped log: 0,
Log basket: 0,
Log brace: 510000,
Clothes pouch blueprint: 2180612,
Forestry top: 0,
Forestry legs: 0,
Forestry hat: 0,
Forestry boots: 0,
Felling axe handle: 1795845,
Wisp: 0,
Butch: 0,
Baron: 0,
Lilviathan: 0,
Blood quartz: 0,
Ice quartz: 0,
Shadow quartz: 0,
Smoke quartz: 0,
Chromium ingot: 35779.5,
Bellator vestige: 0,
Magus vestige: 0,
Venator vestige: 0,
Ultor vestige: 0,
Executioners axe head: 0,
Eye of the duke: 0,
Sirens staff: 0,
Leviathans lure: 0,
Strangled tablet: 0,
Sirenic tablet: 0,
Scarred tablet: 0,
Frozen tablet: 0,
Awakeners orb: 400954,
Warped sceptre uncharged: 93821,
Cape pouch: 0,
Pheasant cape: 0,
Pheasant boots: 0,
Pheasant hat: 0,
Pheasant legs: 0,
Fox whistle: 0,
Twitchers gloves: 0,
Petal garland: 0,
Golden pheasant egg: 0,
Sturdy beehive parts: 0,
Scurrius spine: 0,
Scurry: 0,
Broken zombie axe: 1738487.5,
Tonalztics of ralos uncharged: 37115902.5,
Sunfire splinters: 149,
Sunfire fanatic helm: 1317870,
Sunfire fanatic cuirass: 2422034,
Sunfire fanatic chausses: 2757595,
Echo crystal: 1611963.5,
Dizanas quiver uncharged: 0,
Smol heredit: 0,
Quetzin: 0,
Blue moon spear: 372500,
Atlatl dart: 210,
Dual macuahuitl: 7527799.5,
Eclipse atlatl: 2411753.5,
Eclipse moon chestplate: 1443557,
Eclipse moon tassets: 1478000,
Eclipse moon helm: 821490,
Blue moon chestplate: 1512500,
Blue moon tassets: 4524246.5,
Blue moon helm: 834686.5,
Blood moon chestplate: 4197606,
Blood moon tassets: 9774823.5,
Blood moon helm: 900794.5,
Sulphur blades: 54813.5,
Guild hunter headwear: 0,
Guild hunter top: 0,
Guild hunter legs: 0,
Guild hunter boots: 0,
Huntsmans kit: 0,
Teleport anchoring scroll: 255138,
Brimhaven voucher: 0,
Burning claw: 2558110.5,
Tormented synapse: 24977463,
Guthixian temple teleport: 6039.5,
Coagulated venom: 0,
Spider cave teleport: 29990,
Araxyte venom sack: 1748.5,
Jar of venom: 0,
Araxyte head: 0,
Noxious point: 0,
Noxious blade: 0,
Noxious pommel: 0,
Araxyte fang: 0,
Aranea boots: 3082473.5,
Nid: 0,
Glacial temotli: 67239,
Pendant of ates inert: 0,
Frozen tear: 305,
Prescription goggles: 0,
Alchemist labcoat: 0,
Alchemist pants: 0,
Alchemist gloves: 0,
Alchemists amulet: 0,
Reagent pouch: 0,
Chugging barrel disassembled: 8008974.5,
Colossal wyrm teleport scroll: 35605,
Calcified acorn: 0,
Tome of earth empty: 348820,
Soiled page: 671,
Dragon hunter wand: 9039233,
Hueycoatl hide: 338000,
Huasca seed: 57987.5,
Helmet of the moon: 0,
Huberte: 0,
Moxi: 0,
Broken zombie helmet: 110523.5,
Bran: 0,
Deadeye prayer scroll: 0,
Mystic vigour prayer scroll: 0,
Ice element staff crown: 3044642,
Fire element staff crown: 2769496.5,
Giantsoul amulet uncharged: 0,
Desiccated page: 0,
Oathplate helm: 82606361.5,
Oathplate chest: 90599182.5,
Oathplate legs: 89829229.5,
Soulflame horn: 3787834.5,
Forgotten lockbox: 0,
Oathplate shards: 191120,
Chasm teleport scroll: 36350.5,
Barrel of demonic tallow full: 20421,
Dossier: 0,
Rite of vile transference: 0,
Yami: 0,
Jewel of amascut: 0,
Steel ring: 261008,
Minor beginner scroll case: 0,
Major beginner scroll case: 0,
Minor easy scroll case: 0,
Major easy scroll case: 0,
Minor medium scroll case: 0,
Major medium scroll case: 0,
Minor hard scroll case: 0,
Major hard scroll case: 0,
Minor elite scroll case: 0,
Major elite scroll case: 0,
Minor master scroll case: 0,
Major master scroll case: 0,
Mimic scroll case: 0,
Earthbound tecpatl: 162665.5,
Ent branch: 3306.5,
Greenman mask: 28326,
Fletching knife: 0,
Bow string spool: 0,
Antler guard: 2322043.5,
Alchemists signet: 0,
Broken antler: 19020.5,
Avernic treads: 229486125,
Mokhaiotl waystone: 98514,
Mokhaiotl cloth: 0,
Demon tear: 214.5,
Eye of ayak uncharged: 61190858.5,
Dom: 0,
