abyssal_sire:
  Abyssal head: 0,
  Abyssal orphan: 0,
  Bludgeon spine: 0,
  Bludgeon claw: 0,
  Bludgeon axon: 0,
  Unsired: 0,
  Jar of miasma: 37900.5,
  Abyssal whip: 1393024.5,
  Abyssal dagger: 2709932,

aerial_fishing:
  Fish sack: 0,
  Golden tench: 0,
  Pearl barbarian rod: 0,
  Pearl fly fishing rod: 0,
  Pearl fishing rod: 0,

alchemical_hydra:
  Ikkle hydra: 0,
  Hydras heart: 0,
  Hydras fang: 0,
  Hydras eye: 0,
  Alchemical hydra heads: 0,
  Dragon thrownaxe: 381,
  Dragon knife: 8509,
  Jar of chemicals: 70445,
  Hydra tail: 95008,
  Hydra leather: 11740402,
  Hydras claw: 59816666.5,

all_pets (renamed skilling_pets):
  Chompy chick: 0,
  Heron: 0,
  Rock golem: 0,
  Beaver: 0,
  Baby chinchompa: 0,
  Giant squirrel: 0,
  Tangleroot: 0,
  Rocky: 0,
  Rift guardian: 0,
  Herbi: 0,
  Quetzin: 0,

amoxliatl:
  Pendant of ates inert: 0,
  Moxi: 0,
  Frozen tear: 305,
  Glacial temotli: 67239,

araxxor:
  Coagulated venom: 0,
  Jar of venom: 0,
  Araxyte head: 0,
  Noxious point: 0,
  Noxious blade: 0,
  Noxious pommel: 0,
  Araxyte fang: 0,
  Nid: 0,
  Araxyte venom sack: 1748.5,
  Spider cave teleport: 29990,

barbarian_assault:
  Healer hat: 0,
  Fighter hat: 0,
  Runner hat: 0,
  Ranger hat: 0,
  Fighter torso: 0,
  Runner boots: 0,
  Penance gloves: 0,
  Penance skirt: 0,
  Pet penance queen: 0,
  Granite helm: 28030,
  Granite body: 48102,

barrows_chests:
  Bolt rack: 92,
  Karils coif: 80299.5,
  Torags hammers: 95000,
  Veracs flail: 96312,
  Karils crossbow: 101438.5,
  Guthans helm: 103917.5,
  Veracs helm: 112499.5,
  Torags helm: 114490.5,
  Guthans warspear: 135091.5,
  Veracs brassard: 184000,
  Guthans chainskirt: 185710.5,
  Ahrims staff: 203329.5,
  Guthans platebody: 235388.5,
  Veracs plateskirt: 244552,
  Torags platelegs: 291209.5,
  Torags platebody: 294939.5,
  Ahrims hood: 302495,
  Dharoks helm: 337245.5,
  Karils leatherskirt: 537800.5,
  Dharoks platebody: 905573,
  Dharoks platelegs: 919715,
  Karils leathertop: 1026384.5,
  Dharoks greataxe: 2039522.5,
  Ahrims robeskirt: 2170410,
  Ahrims robetop: 2563480.5,

beginner_treasure_trails:
  Sandwich lady bottom: 1358.5,
  Black pickaxe: 1506,
  Sandwich lady top: 1793.5,
  Rune scimitar ornament kit guthix: 3044,
  Sandwich lady hat: 3151.5,
  Rune scimitar ornament kit saradomin: 3225.5,
  Amulet of defence t: 3237.5,
  Rune scimitar ornament kit zamorak: 4596,
  Monks robe t: 7624.5,
  Monks robe top t: 21208,
  Jester cape: 25332.5,
  Demon feet: 29513.5,
  Bear feet: 30946,
  Frog slippers: 43019.5,
  Mole slippers: 224399,
  Shoulder parrot: 314440,

brimhaven_agility_arena:
  Agility arena ticket: 0,
  Brimhaven voucher: 0,
  Pirates hook: 2884198,

bryophyta:
  Bryophytas essence: 9883785.5,

callisto_and_artio:
  Callisto cub: 0,
  Claws of callisto: 48550.5,
  Dragon 2h sword: 128673,
  Tyrannical ring: 229803.5,
  Dragon pickaxe: 617855.5,
  Voidwaker hilt: 13275500,

camdozaal:
  Barronite head: 0,
  Barronite handle: 0,
  Barronite guard: 0,
  Barronite mace: 0,
  Imcando hammer: 0,
  Ancient globe: 0,
  Ancient ledger: 0,
  Ancient astroscope: 0,
  Ancient treatise: 0,
  Ancient carcanet: 0,

castle_wars:
  Decorative sword: 0,
  Decorative armour: 0,
  Decorative helm: 0,
  Decorative shield: 0,
  Castlewars hood: 0,
  Castlewars cloak: 0,
  Saradomin banner: 0,
  Zamorak banner: 0,
  Saradomin halo: 0,
  Zamorak halo: 0,
  Guthix halo: 0,
  Decorative boots: 0,
  Decorative full helm: 0,

cerberus:
  Hellpuppy: 0,
  Key master teleport: 32989,
  Jar of souls: 62518,
  Pegasian crystal: 160439,
  Smouldering stone: 2700464.5,
  Eternal crystal: 4331666.5,
  Primordial crystal: 20526446.5,

chambers_of_xeric:
  Olmlet: 0,
  Dark relic: 0,
  Metamorphic dust: 0,
  Xerics guard: 0,
  Xerics warrior: 0,
  Xerics sentinel: 0,
  Xerics general: 0,
  Xerics champion: 0,
  Twisted ancestral colour kit: 0,
  Torn prayer scroll: 50153.5,
  Onyx: 2434146,
  Arcane prayer scroll: 4677499.5,
  Dinhs bulwark: 13967389,
  Twisted buckler: 15478523.5,
  Dexterous prayer scroll: 36983761.5,
  Dragon hunter crossbow: 46066085.5,
  Dragon claws: 47153445.5,
  Ancestral hat: 53167727,
  Kodai insignia: 78000000,
  Ancestral robe bottom: 98522428,
  Elder maul: 108330070,
  Ancestral robe top: 129122291,
  Twisted bow: 1489825678.5,

champions_challenge:
  Earth warrior champion scroll: 0,
  Ghoul champion scroll: 0,
  Giant champion scroll: 0,
  Goblin champion scroll: 0,
  Hobgoblin champion scroll: 0,
  Imp champion scroll: 0,
  Jogre champion scroll: 0,
  Lesser demon champion scroll: 0,
  Skeleton champion scroll: 0,
  Zombie champion scroll: 0,
  Champions cape: 0,

chaos_druids:
  Elder chaos robe: 206602.5,
  Elder chaos top: 232729,
  Elder chaos hood: 256293,

chaos_elemental:
  Pet chaos elemental: 0,

chaos_fanatic:
  Malediction shard 1: 1028100,
  Odium shard 1: 2100000,

chompy_bird_hunting:
  Chompy bird hat: 0,

colossal_wyrm_agility:
  Graceful hood: 0,
  Graceful cape: 0,
  Graceful top: 0,
  Graceful legs: 0,
  Graceful gloves: 0,
  Graceful boots: 0,
  Calcified acorn: 0,
  Colossal wyrm teleport scroll: 35605,

commander_zilyana:
  Pet zilyana: 0,
  Saradomins light: 41613,
  Godsword shard 1: 154000.5,
  Saradomin sword: 154873.5,
  Godsword shard 3: 155506.5,
  Godsword shard 2: 155559,
  Saradomin hilt: 23955000,
  Armadyl crossbow: 33580502.5,

corporeal_beast:
  Pet dark core: 0,
  Spirit shield: 73475.5,
  Jar of spirits: 195055.5,
  Holy elixir: 616567,
  Spectral sigil: 25787297,
  Arcane sigil: 112177804,
  Elysian sigil: 561491214,

crazy_archaeologist:
  Fedora: 4571.5,
  Malediction shard 2: 1454833,
  Odium shard 2: 2647050,

creature_creation:
  Tea flask: 0,
  Plain satchel: 0,
  Green satchel: 0,
  Red satchel: 0,
  Black satchel: 0,
  Gold satchel: 0,
  Rune satchel: 0,

cyclopes:
  Bronze defender: 0,
  Iron defender: 0,
  Steel defender: 0,
  Black defender: 0,
  Mithril defender: 0,
  Adamant defender: 0,
  Rune defender: 0,
  Dragon defender: 0,

dagannoth_kings:
  Pet dagannoth supreme: 0,
  Pet dagannoth prime: 0,
  Pet dagannoth rex: 0,
  Seercull: 34583,
  Mud battlestaff: 35869.5,
  Warrior ring: 61781,
  Dragon axe: 65099.5,
  Seers ring: 961306.5,
  Archers ring: 3624488,
  Berserker ring: 4396986.5,

deranged_archaeologist:
  Steel ring: 261008,

doom_of_mokhaiotl:
  Mokhaiotl cloth: 0,
  Dom: 0,
  Demon tear: 214.5,
  Mokhaiotl waystone: 98514,
  Eye of ayak uncharged: 61190858.5,
  Avernic treads: 229486125,

duke_sucellus:
  Baron: 0,
  Ice quartz: 0,
  Magus vestige: 0,
  Eye of the duke: 0,
  Frozen tablet: 0,
  Chromium ingot: 35779.5,
  Awakeners orb: 400954,
  Virtus mask: 6808949,
  Virtus robe bottom: 29360809.5,
  Virtus robe top: 45872428,

easy_treasure_trails:
  Black helm h3: 4,
  Studded chaps t: 100,
  Black cane: 653,
  Iron plateskirt t: 1018,
  Bronze platebody t: 1207.5,
  Black platebody h3: 1259.5,
  Bronze platelegs t: 1361,
  Bronze plateskirt g: 1467,
  Black plateskirt g: 1631.5,
  Black platebody h5: 2121.5,
  Black platebody h1: 2146.5,
  Black plateskirt t: 2244.5,
  Pantaloons: 2285.5,
  Bronze kiteshield t: 2294,
  Bronze plateskirt t: 2319,
  Black shield h2: 2320.5,
  Red elegant legs: 2347.5,
  Steel plateskirt t: 2477,
  Studded body t: 2487.5,
  Black shield h5: 2629.5,
  Steel platelegs t: 2758.5,
  Iron plateskirt g: 2759,
  Black platebody h2: 2840.5,
  Beanie: 2848,
  Black platebody h4: 3093,
  Black helm h4: 3388.5,
  Green elegant shirt: 3626,
  Black shield h1: 3664,
  Steel full helm t: 3695,
  Iron kiteshield t: 3870,
  Black helm h2: 4079.5,
  Steel platelegs g: 4098,
  Black helm h5: 4171.5,
  Bobs green shirt: 4300,
  Black helm h1: 4482.5,
  Studded chaps g: 4843,
  Iron platelegs t: 4869,
  Steel kiteshield t: 5297,
  Black kiteshield t: 5603.5,
  Steel platebody t: 5767.5,
  Bobs red shirt: 5854,
  Bobs purple shirt: 6079.5,
  Steel plateskirt g: 6190.5,
  Bronze full helm t: 6212,
  Willow comp bow: 6291.5,
  Blue beret: 7365,
  Red beret: 7760.5,
  Blue elegant legs: 8021.5,
  Sleeping cap: 8271.5,
  Red elegant shirt: 8303,
  Black platelegs t: 9453,
  Bronze platelegs g: 9497.5,
  Steel platebody g: 9782,
  Steel full helm g: 9986.5,
  Bronze kiteshield g: 11259.5,
  Amulet of magic t: 11846.5,
  Leather chaps g: 12373.5,
  Blue elegant shirt: 12500.5,
  Bobs blue shirt: 13387,
  Steel kiteshield g: 14366,
  Studded body g: 14942,
  Black platebody t: 15635,
  Green elegant legs: 16503,
  A powdered wig: 16999.5,
  Imp mask: 17499.5,
  Black full helm t: 18000,
  Bronze full helm g: 18354.5,
  Black shield h3: 18614,
  Iron platelegs g: 19277.5,
  White beret: 19865.5,
  Bandos robe legs: 22010,
  Goblin mask: 24463,
  Iron full helm t: 25247,
  Guthix robe legs: 25347,
  Bobs black shirt: 28860.5,
  Blue skirt t: 29093,
  Black shield h4: 34150,
  Zamorak robe legs: 35628,
  Black beret: 35780,
  Iron platebody t: 36002,
  Ancient robe legs: 36900,
  Bandos robe top: 37424,
  Blue wizard hat t: 39268.5,
  Blue wizard robe t: 39537,
  Armadyl robe legs: 39850,
  Ancient robe top: 40337.5,
  Black platelegs g: 41733.5,
  Saradomin robe top: 42924.5,
  Black skirt g: 42999.5,
  Guthix robe top: 43887.5,
  Highwayman mask: 49262,
  Bronze platebody g: 49757,
  Armadyl robe top: 51510,
  Blue skirt g: 52497.5,
  Iron kiteshield g: 53174.5,
  Green elegant skirt: 53892,
  Saradomin robe legs: 53927,
  Leather body g: 56882,
  Red elegant skirt: 58631.5,
  Blue elegant skirt: 71538.5,
  Zamorak robe top: 87750,
  Staff of bob the cat: 88207,
  Rain bow: 94595.5,
  Wooden shield g: 95684,
  Black full helm g: 97000,
  Black wizard hat t: 99005,
  Red elegant blouse: 102555.5,
  Black kiteshield g: 117346.5,
  Black wizard robe t: 127750,
  Iron full helm g: 128695,
  Blue elegant blouse: 136939.5,
  Black platebody g: 137499.5,
  Black skirt t: 152750,
  Golden apron: 156279,
  Blue wizard robe g: 157181.5,
  Blue wizard hat g: 176000,
  Black wizard robe g: 182975,
  Black wizard hat g: 188253,
  Green elegant blouse: 195214.5,
  Iron platebody g: 205992.5,
  Golden chefs hat: 283740.5,
  Amulet of power t: 462426,
  Ham joint: 1146486.5,
  Team cape x: 1177896.5,
  Monks robe g: 1217383,
  Team cape i: 1325431,
  Team cape zero: 2391168.5,
  Flared trousers: 3350908.5,
  Cape of skulls: 4228781,
  Monks robe top g: 4375047.5,

elite_treasure_trails:
  Dragon legs/skirt ornament kit: 2793.5,
  Light infinity colour kit: 3000.5,
  Musketeer pants: 3731.5,
  Bronze dragon mask: 4774,
  Musketeer tabard: 4908.5,
  Piscarilius scarf: 5042,
  Hosidius scarf: 5126,
  Lovakengj scarf: 5264.5,
  Shayzien scarf: 5281,
  Mithril dragon mask: 5434.5,
  Uris hat: 5703,
  Arceuus scarf: 5740.5,
  Deerstalker: 6344.5,
  Dragon sq shield ornament kit: 7666.5,
  Steel dragon mask: 7674.5,
  Royal sceptre: 9500,
  Monocle: 10177,
  Bucket helm: 12005,
  Black dhide body t: 14406,
  Dragon full helm ornament kit: 15043.5,
  Dragon chainbody ornament kit: 16250,
  Rune dragon mask: 17004,
  Black dhide body g: 19644,
  Royal gown top: 19730.5,
  Dragon cane: 20999.5,
  Royal gown bottom: 21500,
  Black dhide chaps t: 23777.5,
  Blacksmiths helm: 25442,
  Dark infinity colour kit: 25679,
  Giant boot: 27085.5,
  Afro: 33500,
  Adamant dragon mask: 35500,
  Katana: 38376,
  Musketeer hat: 69819.5,
  Royal crown: 70756.5,
  Top hat: 81375,
  Dragon scimitar ornament kit: 122549,
  Briefcase: 147535.5,
  Black dhide chaps g: 160393.5,
  Light tuxedo cuffs: 219231.5,
  Fury ornament kit: 249602,
  Light bow tie: 258488.5,
  Dark tuxedo cuffs: 274377.5,
  Dark bow tie: 383145.5,
  Sagacious spectacles: 405936,
  Ranger gloves: 422309.5,
  Dark tuxedo shoes: 422853,
  Rangers tights: 490387.5,
  Iron dragon mask: 502584.5,
  Dark trousers: 542514,
  Light trousers: 548666,
  Light tuxedo shoes: 750500,
  Holy wraps: 860499.5,
  Lava dragon mask: 940122,
  Big pirate hat: 1025511.5,
  Light tuxedo jacket: 1217039,
  Dark tuxedo jacket: 1261276.5,
  Rangers tunic: 2997092.5,
  Fremennik kilt: 3152420,
  Ring of nature: 8513001,

fishing_trawler:
  Angler hat: 0,
  Angler top: 0,
  Angler waders: 0,
  Angler boots: 0,

forestry:
  Funky shaped log: 0,
  Log basket: 0,
  Forestry top: 0,
  Forestry legs: 0,
  Forestry hat: 0,
  Forestry boots: 0,
  Cape pouch: 0,
  Pheasant cape: 0,
  Pheasant boots: 0,
  Pheasant hat: 0,
  Pheasant legs: 0,
  Fox whistle: 0,
  Twitchers gloves: 0,
  Petal garland: 0,
  Golden pheasant egg: 0,
  Sturdy beehive parts: 0,
  Log brace: 510000,
  Felling axe handle: 1795845,
  Clothes pouch blueprint: 2180612,

fortis_colosseum:
  Dizanas quiver uncharged: 0,
  Smol heredit: 0,
  Sunfire splinters: 149,
  Sunfire fanatic helm: 1317870,
  Echo crystal: 1611963.5,
  Uncut onyx: 2391703.5,
  Sunfire fanatic cuirass: 2422034,
  Sunfire fanatic chausses: 2757595,
  Tonalztics of ralos uncharged: 37115902.5,

fossil_island_notes:
  Scribbled note: 0,
  Partial note: 0,
  Ancient note: 0,
  Ancient writings: 0,
  Experimental note: 0,
  Paragraph of text: 0,
  Musty smelling note: 0,
  Hastily scrawled note: 0,
  Old writing: 0,
  Short note: 0,

general_graardor:
  Pet general graardor: 0,
  Bandos boots: 454689.5,
  Bandos tassets: 16372643,
  Bandos hilt: 18705798,
  Bandos chestplate: 24231076.5,

giant_mole:
  Baby mole: 0,
  Mole skin: 5715,
  Mole claw: 6391.5,

giants_foundry:
  Double ammo mould: 0,
  Smithing catalyst: 0,
  Ore pack: 0,
  Colossal blade: 0,
  Smiths tunic: 0,
  Smiths trousers: 0,
  Smiths boots: 0,
  Smiths gloves: 0,
  Kovacs grog: 41200,

gilded:
  Gilded coif: 495969,
  Gilded hasta: 616993.5,
  Gilded plateskirt: 1259499.5,
  Gilded med helm: 1328776.5,
  Gilded sq shield: 1360965,
  Gilded boots: 2093229,
  Gilded chainbody: 2225747.5,
  Gilded spear: 2461938.5,
  Gilded spade: 3327750,
  Gilded pickaxe: 3597104.5,
  Gilded dhide body: 3875002,
  Gilded axe: 4738520,
  Gilded 2h sword: 5240750,
  Gilded dhide vambraces: 5554818,
  Gilded dhide chaps: 7277500.5,
  Gilded full helm: 8311333.5,
  Gilded kiteshield: 8532866,
  Gilded platelegs: 8536000,
  Gilded platebody: 10259500,
  Gilded scimitar: 16403038.5,

gloughs_experiments:
  Ballista spring: 28800,
  Ballista limbs: 28885,
  Light frame: 29021,
  Heavy frame: 200000,
  Monkey tail: 706238.5,
  Zenyte shard: 15808333,

gnome_restaurant:
  Gnome goggles: 45000,
  Mint cake: 117499.5,
  Grand seed pod: 180632,
  Gnome scarf: 585614,

grotesque_guardians:
  Granite dust: 0,
  Noon: 0,
  Granite ring: 31630,
  Granite gloves: 99010,
  Jar of stone: 1605500,
  Black tourmaline core: 2671529.5,
  Granite hammer: 3728844,

guardians_of_the_rift:
  Abyssal pearls: 0,
  Abyssal green dye: 0,
  Abyssal blue dye: 0,
  Abyssal red dye: 0,
  Abyssal needle: 0,
  Guardians eye: 0,
  Abyssal lantern: 0,
  Hat of the eye: 0,
  Robe top of the eye: 0,
  Robe bottoms of the eye: 0,
  Boots of the eye: 0,
  Abyssal protector: 0,
  Intricate pouch: 0,
  Tarnished locket: 0,
  Lost bag: 0,
  Catalytic talisman: 2778.5,
  Ring of the elements: 563481,

hallowed_sepulchre:
  Hallowed mark: 0,
  Hallowed token: 0,
  Hallowed grapple: 0,
  Hallowed focus: 0,
  Hallowed symbol: 0,
  Hallowed hammer: 0,
  Dark dye: 0,
  Hallowed ring: 0,
  Dark acorn: 0,
  Mysterious page: 0,
  Strange old lockpick full: 29744,
  Ring of endurance uncharged: 7848951,

hard_treasure_trails:
  Magic comp bow: 1094.5,
  Dark cavalier: 1196,
  Guthix stole: 1738.5,
  Red cavalier: 1862.5,
  Pith helmet: 2116.5,
  Tan cavalier: 2133,
  Navy cavalier: 2318.5,
  Blue dhide chaps t: 2483.5,
  Dual sai: 2577.5,
  Blue dhide chaps g: 2606.5,
  Zamorak stole: 2901,
  Zombie head: 3031,
  Saradomin crozier: 3407.5,
  Rune defender ornament kit: 3910,
  Zamorak crozier: 4000,
  Berserker necklace ornament kit: 4007,
  Explorer backpack: 4202.5,
  Cyclops head: 4210,
  Blue dhide body t: 4579.5,
  Blue dhide body g: 4869.5,
  Blue dragon mask: 4978.5,
  Red dragon mask: 5106,
  Guthix crozier: 5500,
  Red dhide body g: 5899.5,
  Red dhide body t: 5910.5,
  Saradomin stole: 5932.5,
  White cavalier: 6388.5,
  Nunchaku: 6585.5,
  Red dhide chaps t: 7461.5,
  Rune cane: 7960.5,
  Tzhaar-ket-om ornament kit: 8252,
  Enchanted hat: 8393.5,
  Thieving bag: 9522.5,
  Red dhide chaps g: 12783.5,
  Dragon boots ornament kit: 14446.5,
  Green dragon mask: 14840,
  Saradomin bracers: 19893,
  Guthix bracers: 20456,
  Rune helm h4: 20857,
  Rune helm h5: 21048.5,
  Rune helm h3: 21184,
  Ancient bracers: 25633.5,
  Black cavalier: 31171.5,
  Rune shield h4: 31964.5,
  Rune shield h2: 32606.5,
  Rune shield h5: 32858,
  Rune shield h3: 33101.5,
  Bandos full helm: 35212.5,
  Armadyl bracers: 36122.5,
  Ancient plateskirt: 37234.5,
  Bandos plateskirt: 37508.5,
  Rune platelegs t: 37696,
  Rune plateskirt g: 37810,
  Armadyl full helm: 37959.5,
  Guthix platelegs: 38025.5,
  Rune platebody h2: 38094.5,
  Rune full helm t: 38113,
  Armadyl plateskirt: 38179.5,
  Rune platebody h3: 38292.5,
  Zamorak plateskirt: 38514,
  Armadyl platebody: 38755.5,
  Zamorak kiteshield: 38886,
  Zamorak platelegs: 39350,
  Rune platebody h5: 39411,
  Rune platebody h4: 39689,
  Zamorak platebody: 40365,
  Saradomin platelegs: 40381,
  Rune platebody t: 40595,
  Ancient kiteshield: 41114.5,
  Rune kiteshield t: 41229.5,
  Armadyl platelegs: 41250.5,
  Rune helm h2: 41693,
  Ancient platebody: 42085.5,
  Guthix plateskirt: 42275,
  Ancient platelegs: 42575,
  Saradomin plateskirt: 43835.5,
  Guthix platebody: 44127.5,
  Rune plateskirt t: 44708.5,
  Armadyl kiteshield: 44991,
  Guthix full helm: 45501,
  Amulet of glory t4: 45544,
  Rune platelegs g: 45727.5,
  Bandos bracers: 46055.5,
  Ancient full helm: 47714,
  Enchanted robe: 48993.5,
  Bandos platelegs: 50375,
  Guthix kiteshield: 50526.5,
  Black dragon mask: 51319,
  Rune platebody h1: 55314,
  Saradomin kiteshield: 56697.5,
  Rune helm h1: 57130,
  Saradomin full helm: 62229,
  Rune platebody g: 63419.5,
  Bandos kiteshield: 68072.5,
  Saradomin platebody: 68110.5,
  Rune shield h1: 70052.5,
  Enchanted top: 73750.5,
  Rune full helm g: 81356.5,
  Saradomin coif: 84386.5,
  Guthix coif: 86679,
  Ancient coif: 87382,
  Pirates hat: 91550,
  Zamorak coif: 93545.5,
  Bandos coif: 97368,
  Armadyl coif: 97858.5,
  Zamorak bracers: 99740.5,
  Rune kiteshield g: 101356.5,
  Bandos platebody: 102906,
  Bandos dhide body: 104636,
  Guthix dhide body: 105292,
  Ancient dhide body: 111496,
  Saradomin dhide body: 113411.5,
  Zamorak dhide body: 120596,
  Armadyl dhide body: 134993,
  Ancient chaps: 142378,
  Bandos chaps: 157428,
  Guthix chaps: 160000,
  Armadyl chaps: 200183,
  Zamorak chaps: 209151,
  Saradomin chaps: 221787,
  Saradomin dhide shield: 278090.5,
  Saradomin dhide boots: 316361,
  Guthix dhide boots: 324250,
  Bandos dhide boots: 346443,
  Bandos dhide shield: 368659,
  Guthix dhide shield: 398750.5,
  Zamorak dhide boots: 417010,
  Ancient dhide boots: 524032.5,
  Ancient dhide shield: 539997.5,
  Zamorak dhide shield: 588998,
  Armadyl dhide boots: 634910,
  Zamorak full helm: 675363,
  Armadyl dhide shield: 937623,
  Robin hood hat: 1099553.5,

hespori:
  Attas seed: 0,
  Iasor seed: 0,
  Kronos seed: 0,
  Bottomless compost bucket: 1190761,

hueycoatl:
  Huberte: 0,
  Soiled page: 671,
  Huasca seed: 57987.5,
  Hueycoatl hide: 338000,
  Tome of earth empty: 348820,
  Dragon hunter wand: 9039233,

hunter_guild:
  Guild hunter headwear: 0,
  Guild hunter top: 0,
  Guild hunter legs: 0,
  Guild hunter boots: 0,
  Huntsmans kit: 0,

kalphite_queen:
  Kq head: 0,
  Kalphite princess: 0,
  Dragon chainbody: 422558,
  Jar of sand: 895888.5,

king_black_dragon:
  Kbd heads: 0,
  Prince black dragon: 0,
  Draconic visage: 4140165.5,

kraken:
  Pet kraken: 0,
  Jar of dirt: 26268.5,
  Kraken tentacle: 380620,
  Trident of the seas full: 657999,

kree_arra:
  Pet kreearra: 0,
  Armadyl hilt: 8220734.5,
  Armadyl helmet: 8333886.5,
  Armadyl chainskirt: 25574236.5,
  Armadyl chestplate: 34306792.5,

kril_tsutsaroth:
  Pet kril tsutsaroth: 0,
  Steam battlestaff: 44455,
  Zamorakian spear: 1212500,
  Staff of the dead: 7030439.5,
  Zamorak hilt: 17875000,

last_man_standing:
  Deadmans chest: 0,
  Deadmans legs: 0,
  Deadmans cape: 0,
  Armadyl halo: 0,
  Bandos halo: 0,
  Seren halo: 0,
  Ancient halo: 0,
  Brassica halo: 0,
  Victors cape 1: 0,
  Victors cape 10: 0,
  Victors cape 50: 0,
  Victors cape 100: 0,
  Victors cape 500: 0,
  Guthixian icon: 0,
  Victors cape 1000: 0,
  Golden armadyl special attack: 0,
  Golden bandos special attack: 0,
  Golden saradomin special attack: 0,
  Golden zamorak special attack: 0,
  Yellow dark bow paint: 112879.5,
  Blue dark bow paint: 302221.5,
  Steam staff upgrade kit: 321429.5,
  Green dark bow paint: 485500,
  Lava staff upgrade kit: 635000,
  White dark bow paint: 920000,
  Ornate maul handle: 1366056,
  Granite clamp: 1763981,
  Dragon pickaxe upgrade kit: 1919311,
  Ward upgrade kit: 2115112.5,
  Frozen whip mix: 2575506,
  Volcanic whip mix: 2922721.5,
  Swift blade: 4961747,

magic_training_arena:
  Bones to peaches: 0,
  Beginner wand: 138350,
  Infinity boots: 351004.5,
  Apprentice wand: 777501,
  Infinity gloves: 905883.5,
  Infinity top: 1432750,
  Infinity hat: 1776305,
  Infinity bottoms: 1810000,
  Teacher wand: 1922500,
  Master wand: 2032939,
  Mages book: 2214641.5,

mahogany_homes:
  Carpenters helmet: 0,
  Carpenters shirt: 0,
  Carpenters trousers: 0,
  Carpenters boots: 0,
  Amys saw: 0,
  Supply crate: 0,
  Hosidius blueprints: 0,
  Plank sack: 0,

master_treasure_trails:
  Bloodhound: 0,
  Lovakengj hood: 1488.5,
  Arceuus hood: 2605,
  Hosidius hood: 3059.5,
  Shayzien hood: 3306,
  Piscarilius hood: 5469,
  Boots of darkness: 5923,
  Lesser demon mask: 6062.5,
  Greater demon mask: 6378,
  Gloves of darkness: 6481,
  Hood of darkness: 9141,
  Fancy tiara: 12552.5,
  Samurai boots: 13744.5,
  Jungle demon mask: 15355.5,
  Bowl wig: 16047.5,
  Half moon spectacles: 21483.5,
  Left eye patch: 22512.5,
  Black demon mask: 26496,
  Dragon defender ornament kit: 26766.5,
  Old demon mask: 27806,
  Samurai kasa: 28783.5,
  Samurai greaves: 38269,
  Samurai shirt: 45270,
  Samurai gloves: 46188,
  Robe bottom of darkness: 48267.5,
  Robe top of darkness: 70080,
  Tormented ornament kit: 74500,
  Armadyl godsword ornament kit: 91180,
  Torture ornament kit: 108460,
  Zamorak godsword ornament kit: 203062.5,
  Ale of the gods: 296570,
  Mummys hands: 439719,
  Mummys feet: 450000,
  Obsidian cape r: 680875.5,
  Mummys legs: 1255000,
  Mummys head: 1640000.5,
  Mummys body: 2400000,
  Ankou gloves: 2828585.5,
  Ankou socks: 2858992,
  Bucket helm g: 3355500,
  Bandos godsword ornament kit: 3578160.5,
  Occult ornament kit: 3848521,
  Dragon kiteshield ornament kit: 4392221.5,
  Anguish ornament kit: 7694716.5,
  Dragon platebody ornament kit: 8790597,
  Saradomin godsword ornament kit: 9190538,
  Ankous leggings: 12504416,
  Ankou mask: 13437500,
  Ring of coins: 15240533.5,
  Ankou top: 22857336.5,

mastering_mixology:
  Prescription goggles: 0,
  Alchemist labcoat: 0,
  Alchemist pants: 0,
  Alchemist gloves: 0,
  Alchemists amulet: 0,
  Reagent pouch: 0,
  Chugging barrel disassembled: 8008974.5,

medium_treasure_trails:
  Gold headband: 921,
  Yew comp bow: 1051,
  Ancient stole: 1092,
  Purple elegant legs: 1244,
  Gold elegant legs: 1389.5,
  Hosidius banner: 1488.5,
  Brown headband: 1555.5,
  Orange boater: 1562.5,
  Blue headband: 1694,
  Red headband: 1704.5,
  Adamant helm h2: 1737,
  Mithril platelegs g: 1738.5,
  Blue boater: 1767.5,
  Lovakengj banner: 1799.5,
  Adamant helm h4: 1858,
  Adamant cane: 2019.5,
  Shayzien banner: 2050,
  Arceuus banner: 2264.5,
  Pink elegant legs: 2303,
  Adamant shield h2: 2366,
  Pink headband: 2370,
  Mithril plateskirt t: 2428.5,
  Green headband: 2584.5,
  Adamant full helm t: 2654,
  Crier bell: 2684,
  Adamant shield h4: 2710,
  Adamant shield h3: 2717,
  Adamant shield h1: 2825,
  Bandos crozier: 2842.5,
  Adamant shield h5: 2900,
  Adamant helm h5: 2908,
  Gold elegant blouse: 2952,
  Mithril full helm t: 2970,
  Adamant plateskirt t: 2996.5,
  Gold elegant shirt: 3030.5,
  White headband: 3067.5,
  Mithril platelegs t: 3098,
  White boater: 3247,
  Adamant plateskirt g: 3330,
  Armadyl stole: 3408,
  Purple elegant skirt: 3474,
  Mithril kiteshield t: 3570.5,
  Adamant kiteshield t: 3610.5,
  Pink elegant shirt: 3755.5,
  Mithril plateskirt g: 3802,
  Pink boater: 3895,
  Mithril kiteshield g: 3917.5,
  Armadyl crozier: 4005.5,
  Adamant helm h1: 4036.5,
  Crier hat: 4121.5,
  Crier coat: 4146.5,
  Ancient crozier: 4249.5,
  Purple elegant blouse: 4491,
  Purple elegant shirt: 4494.5,
  Mithril platebody g: 4587,
  Gold elegant skirt: 4652,
  Mithril platebody t: 4777,
  White unicorn mask: 4983.5,
  Mithril full helm g: 5194.5,
  Bandos stole: 5250,
  Black headband: 5337.5,
  Leprechaun hat: 5535,
  Black elegant shirt: 5552.5,
  Green dhide body t: 5577.5,
  Adamant platelegs t: 5591.5,
  Piscarilius banner: 5602,
  Purple boater: 5913,
  Adamant platelegs g: 6057.5,
  Black leprechaun hat: 6633.5,
  White elegant skirt: 6781.5,
  Black unicorn mask: 7516.5,
  Adamant platebody h3: 7572.5,
  Gnomish firelighter: 8277,
  Adamant platebody h2: 9136.5,
  Adamant platebody h4: 9194,
  Adamant platebody h5: 9290,
  Adamant platebody h1: 9322,
  Black boater: 10089.5,
  Adamant full helm g: 10156,
  Penguin mask: 10720.5,
  Armadyl mitre: 10816,
  Adamant kiteshield g: 11230.5,
  Adamant platebody t: 11659.5,
  Adamant helm h3: 12212,
  Green dhide chaps t: 12212.5,
  Red boater: 12503,
  Cat mask: 12941.5,
  Saradomin mitre: 13360.5,
  Green dhide body g: 13705,
  Black elegant legs: 14000,
  Pink elegant blouse: 14318.5,
  Adamant platebody g: 15196,
  Bandos mitre: 16374.5,
  Guthix mitre: 17067,
  Cabbage round shield: 17195,
  Green boater: 18406,
  Ancient mitre: 18755.5,
  Wolf mask: 22499.5,
  Wolf cloak: 22663,
  Armadyl cloak: 23000,
  Strength amulet t: 25026.5,
  Zamorak mitre: 25249.5,
  Ancient cloak: 26500,
  Zamorak cloak: 26731,
  Pink elegant skirt: 26839.5,
  White elegant blouse: 28761.5,
  Guthix cloak: 31353,
  Saradomin cloak: 42412.5,
  Climbing boots g: 48250,
  Green dhide chaps g: 49058.5,
  Bandos cloak: 59715.5,
  Wizard boots: 169227,
  Holy sandals: 696820,
  Spiked manacles: 702826.5,
  Ranger boots: 36014799,

mimic:
  Ring of 3rd age: 2873192,

miscellaneous:
  Fresh crab claw: 0,
  Fresh crab shell: 0,
  Big bass: 0,
  Big swordfish: 0,
  Big shark: 0,
  Right skull half: 0,
  Left skull half: 0,
  Top of sceptre: 0,
  Bottom of sceptre: 0,
  Long bone: 0,
  Curved bone: 0,
  Chewed bones: 0,
  Ecumenical key: 0,
  Xerics talisman inert: 0,
  Dark totem base: 0,
  Dark totem middle: 0,
  Dark totem top: 0,
  Giant key: 0,
  Mining gloves: 0,
  Superior mining gloves: 0,
  Expert mining gloves: 0,
  Mossy key: 0,
  Hespori seed: 0,
  Orange egg sac: 0,
  Blue egg sac: 0,
  Helmet of the moon: 0,
  Mask of ranul: 50.5,
  Shaman mask: 16591.5,
  Dragon spear: 37800,
  Shield left half: 69895.5,
  Evil chicken head: 108973.5,
  Broken zombie helmet: 110523.5,
  Evil chicken wings: 155596.5,
  Dragon metal lump: 156238,
  Dragonstone boots: 197501.5,
  Evil chicken feet: 230555.5,
  Dragonstone gauntlets: 290980,
  Evil chicken legs: 378000,
  Crystal grail: 447446,
  Dragonstone platebody: 822601.5,
  Dragonstone platelegs: 883143.5,
  Dragon limbs: 1039391,
  Dragonstone full helm: 1269000,
  Broken zombie axe: 1738487.5,
  Merfolk trident: 1850783.5,
  Enhanced crystal teleport seed: 2683473.5,
  Elven signet: 2819447.5,
  Pharaohs sceptre uncharged: 3206089,
  Dragon warhammer: 14835726,
  Amulet of eternal glory: 50540616.5,
  Dragon full helm: 61466161.5,
  Dragon metal slice: 79866501.5,

monkey_backpacks:
  Karamjan monkey: 0,
  Zombie monkey: 0,
  Maniacal monkey: 0,
  Skeleton monkey: 0,
  Kruk jr: 0,
  Princely monkey: 0,

moons_of_peril:
  Atlatl dart: 210,
  Blue moon spear: 372500,
  Eclipse moon helm: 821490,
  Blue moon helm: 834686.5,
  Blood moon helm: 900794.5,
  Eclipse moon chestplate: 1443557,
  Eclipse moon tassets: 1478000,
  Blue moon chestplate: 1512500,
  Eclipse atlatl: 2411753.5,
  Blood moon chestplate: 4197606,
  Blue moon tassets: 4524246.5,
  Dual macuahuitl: 7527799.5,
  Blood moon tassets: 9774823.5,

motherlode_mine:
  Coal bag: 0,
  Gem bag: 0,

my_notes:
  Ancient page: 0,

nex:
  Nexling: 0,
  Nihil shard: 8138.5,
  Ancient hilt: 37809267,
  Zaryte vambraces: 81430027,
  Torva platelegs damaged: 129542674.5,
  Torva platebody damaged: 165510240,
  Torva full helm damaged: 198645008,
  Nihil horn: 314717504,

obor:
  Hill giant club: 1120345.5,

pest_control:
  Void knight top: 0,
  Void knight robe: 0,
  Void knight mace: 0,
  Void knight gloves: 0,
  Void mage helm: 0,
  Void ranger helm: 0,
  Void melee helm: 0,
  Void seal8: 0,
  Elite void top: 0,
  Elite void robe: 0,

phantom_muspah:
  Muphin: 0,
  Frozen cache: 0,
  Ancient icon: 0,
  Charged ice: 0,
  Ancient essence: 14,
  Venator shard: 12978444,

random_events:
  Mime mask: 0,
  Mime top: 0,
  Mime legs: 0,
  Mime gloves: 0,
  Mime boots: 0,
  Lederhosen top: 0,
  Lederhosen shorts: 0,
  Lederhosen hat: 0,
  Frog token: 0,
  Camo top: 0,
  Camo bottoms: 0,
  Camo helmet: 0,
  Zombie shirt: 0,
  Zombie trousers: 0,
  Zombie mask: 0,
  Zombie gloves: 0,
  Zombie boots: 0,
  Beekeepers hat: 0,
  Beekeepers top: 0,
  Beekeepers legs: 0,
  Beekeepers gloves: 0,
  Beekeepers boots: 0,
  Stale baguette: 798210.5,

revenants:
  Revenant ether: 174.5,
  Revenant cave teleport: 480,
  Bracelet of ethereum uncharged: 43044.5,
  Ancient crystal: 152023,
  Amulet of avarice: 377214.5,
  Ancient emblem: 498665,
  Ancient totem: 998030,
  Ancient statuette: 1997204.5,
  Ancient medallion: 3996050,
  Thammarons sceptre u: 4864659.5,
  Viggoras chainmace u: 6365000,
  Ancient effigy: 7990179.5,
  Ancient relic: 15972570,
  Craws bow u: 18668640.5,

rogues_den:
  Rogue top: 0,
  Rogue mask: 0,
  Rogue trousers: 0,
  Rogue gloves: 0,
  Rogue boots: 0,

rooftop_agility:
  Mark of grace: 0,

royal_titans:
  Bran: 0,
  Deadeye prayer scroll: 0,
  Mystic vigour prayer scroll: 0,
  Giantsoul amulet uncharged: 0,
  Desiccated page: 0,
  Fire element staff crown: 2769496.5,
  Ice element staff crown: 3044642,

sarachnis:
  Sraracha: 0,
  Giant egg sacfull: 16461,
  Jar of eyes: 64740,
  Sarachnis cudgel: 111486,

scorpia:
  Scorpias offspring: 0,
  Malediction shard 3: 113552.5,
  Odium shard 3: 132551,

scroll_cases:
  Minor beginner scroll case: 0,
  Major beginner scroll case: 0,
  Minor easy scroll case: 0,
  Major easy scroll case: 0,
  Minor medium scroll case: 0,
  Major medium scroll case: 0,
  Minor hard scroll case: 0,
  Major hard scroll case: 0,
  Minor elite scroll case: 0,
  Major elite scroll case: 0,
  Minor master scroll case: 0,
  Major master scroll case: 0,
  Mimic scroll case: 0,

scurrius:
  Scurrius spine: 0,
  Scurry: 0,

shades_of_mortton:
  Zealots robe top: 0,
  Zealots robe bottom: 0,
  Zealots helm: 0,
  Zealots boots: 0,
  Tree wizards journal: 0,
  Bloody notes: 0,
  Flamtaer bag: 0,
  Bronze locks: 1197,
  Black locks: 1793,
  Fine cloth: 6793,
  Silver locks: 10719.5,
  Gold locks: 15185.5,
  Amulet of the damned full: 31957.5,
  Steel locks: 66255,

shared_treasure_trail_rewards:
  Red firelighter: 60.5,
  Green firelighter: 68,
  Blue firelighter: 70,
  White firelighter: 77.5,
  Purple firelighter: 130,
  Charge dragonstone jewellery scroll: 156.5,
  Bandos page 1: 1061.5,
  Bandos page 3: 1269,
  Mos leharmless teleport: 1398,
  Saradomin page 2: 1465,
  Feldip hills teleport: 1513,
  Bandos page 2: 1520.5,
  Saradomin page 1: 1563,
  Bandos page 4: 1570,
  Guthix page 2: 1732,
  Guthix page 4: 2041.5,
  Lunar isle teleport: 2300,
  Ancient page 1: 2412.5,
  Iorwerth camp teleport: 2578,
  Pest control teleport: 3018.5,
  Tai bwo wannai teleport: 3068.5,
  Armadyl page 3: 3083.5,
  Guthix page 1: 3090.5,
  Saradomin page 4: 3206,
  Guthix page 3: 3314.5,
  Saradomin page 3: 3349,
  Ancient page 3: 3602.5,
  Armadyl page 1: 3806,
  Ancient page 2: 4388.5,
  Honourable blessing: 4745,
  Peaceful blessing: 5223.5,
  Zamorak page 3: 5850,
  Ancient page 4: 6000,
  Piscatoris teleport: 6095.5,
  Purple sweets: 6259,
  Armadyl page 2: 6610,
  Zamorak page 2: 7802.5,
  Zamorak page 1: 8208.5,
  War blessing: 8332,
  Lumberyard teleport: 8374.5,
  Ancient blessing: 8386.5,
  Armadyl page 4: 9615.5,
  Zamorak page 4: 10524.5,
  Digsite teleport: 13130,
  Holy blessing: 16992,
  Mortton teleport: 21831,
  Unholy blessing: 24718,
  Nardah teleport: 64351,
  Master scroll book empty: 83699.5,

shayzien_armour:
  Shayzien gloves 1: 0,
  Shayzien boots 1: 0,
  Shayzien helm 1: 0,
  Shayzien greaves 1: 0,
  Shayzien platebody 1: 0,
  Shayzien gloves 2: 0,
  Shayzien boots 2: 0,
  Shayzien helm 2: 0,
  Shayzien greaves 2: 0,
  Shayzien platebody 2: 0,
  Shayzien gloves 3: 0,
  Shayzien boots 3: 0,
  Shayzien helm 3: 0,
  Shayzien greaves 3: 0,
  Shayzien platebody 3: 0,
  Shayzien gloves 4: 0,
  Shayzien boots 4: 0,
  Shayzien helm 4: 0,
  Shayzien greaves 4: 0,
  Shayzien platebody 4: 0,
  Shayzien gloves 5: 0,
  Shayzien boots 5: 0,
  Shayzien helm 5: 0,
  Shayzien greaves 5: 0,
  Shayzien body 5: 0,

shooting_stars:
  Celestial ring uncharged: 0,
  Star fragment: 0,

skotizo:
  Ancient shard: 0,
  Dark totem: 0,
  Skotos: 0,
  Dark claw: 0,
  Jar of darkness: 283699,

slayer:
  Mudskipper hat: 0,
  Flippers: 0,
  Crawling hand: 0,
  Cockatrice head: 0,
  Basilisk head: 0,
  Kurask head: 0,
  Alchemists signet: 0,
  Black boots: 229.5,
  Steel boots: 259,
  Mithril boots: 710.5,
  Adamant boots: 947,
  Iron boots: 2888,
  Mystic gloves dark: 5566.5,
  Rune boots: 7491,
  Mystic hat light: 8551.5,
  Bronze boots: 10998.5,
  Dust battlestaff: 12033,
  Mystic boots light: 14895,
  Broken antler: 19020.5,
  Granite longsword: 19900,
  Mystic gloves light: 20500,
  Ancient ceremonial gloves: 22448.5,
  Ancient ceremonial boots: 23117.5,
  Broken dragon hasta: 36771,
  Granite legs: 39066,
  Ancient ceremonial mask: 39737.5,
  Leaf-bladed sword: 40305,
  Uncharged trident: 40716,
  Ancient ceremonial legs: 46734,
  Mystic robe bottom light: 47243,
  Mystic robe bottom dark: 47851.5,
  Sulphur blades: 54813.5,
  Leaf-bladed battleaxe: 58324.5,
  Ancient ceremonial top: 60120,
  Drakes tooth: 62139,
  Mystic gloves dusk: 62526,
  Mystic hat dusk: 64715.5,
  Mystic boots dusk: 70860,
  Mystic robe top dark: 71579.5,
  Mystic robe top light: 73138.5,
  Mystic hat dark: 85689.5,
  Mystic boots dark: 88642,
  Warped sceptre uncharged: 93821,
  Mist battlestaff: 96688,
  Mystic robe top dusk: 108283,
  Dragon sword: 129440.5,
  Earthbound tecpatl: 162665.5,
  Mystic robe bottom dusk: 200056.5,
  Teleport anchoring scroll: 255138,
  Dragon boots: 298869,
  Granite boots: 315999.5,
  Granite maul: 320450,
  Drakes claw: 379848.5,
  Dagonhai hat: 389924,
  Dagonhai robe bottom: 471229.5,
  Brine sabre: 574808.5,
  Black mask 10: 604500,
  Dagonhai robe top: 795577,
  Dark bow: 933807,
  Antler guard: 2322043.5,
  Aranea boots: 3082473.5,
  Blood shard: 7748373.5,
  Eternal gem: 10397912.5,
  Basilisk jaw: 17406308.5,
  Wyvern visage: 32891666.5,
  Imbued heart: 99154095,

soul_wars:
  Ectoplasmator: 0,
  Soul cape: 0,
  Lil creator: 0,

temple_trekking:
  Lumberjack boots: 0,
  Lumberjack top: 0,
  Lumberjack legs: 0,
  Lumberjack hat: 0,

tempoross:
  Big harpoonfish: 0,
  Tackle box: 0,
  Fish barrel: 0,
  Spirit flakes: 0,
  Spirit angler headband: 0,
  Spirit angler top: 0,
  Spirit angler waders: 0,
  Spirit angler boots: 0,
  Tiny tempor: 0,
  Soaked page: 2700.5,
  Tome of water empty: 449988,
  Dragon harpoon: 3077482,

the_fight_caves:
  Fire cape: 0,
  Tzrek-jad: 0,

the_gauntlet:
  Youngllef: 0,
  Gauntlet cape: 0,
  Crystal weapon seed: 418608,
  Crystal armour seed: 6774499,
  Enhanced crystal weapon seed: 137999494.5,

the_inferno:
  Jal-nib-rek: 0,
  Infernal cape: 0,

the_leviathan:
  Lilviathan: 0,
  Smoke quartz: 0,
  Venator vestige: 0,
  Leviathans lure: 0,
  Scarred tablet: 0,

the_nightmare:
  Little nightmare: 0,
  Slepey tablet: 0,
  Parasitic egg: 0,
  Jar of dreams: 972499.5,
  Inquisitors great helm: 21970867,
  Nightmare staff: 28603147,
  Volatile orb: 38969208.5,
  Inquisitors hauberk: 43151029.5,
  Inquisitors plateskirt: 52383855.5,
  Eldritch orb: 137347284.5,
  Harmonised orb: 139758511.5,
  Inquisitors mace: 175689278.5,

the_whisperer:
  Wisp: 0,
  Shadow quartz: 0,
  Bellator vestige: 0,
  Sirens staff: 0,
  Sirenic tablet: 0,

theatre_of_blood:
  Lil zik: 0,
  Sinhaza shroud tier 1: 0,
  Sinhaza shroud tier 2: 0,
  Sinhaza shroud tier 3: 0,
  Sinhaza shroud tier 4: 0,
  Sinhaza shroud tier 5: 0,
  Holy ornament kit: 0,
  Sanguine ornament kit: 0,
  Sanguine dust: 0,
  Vial of blood: 11379.5,
  Justiciar legguards: 9897152,
  Justiciar faceguard: 12176591,
  Justiciar chestguard: 12337256.5,
  Sanguinesti staff uncharged: 20304000.5,
  Ghrazi rapier: 32075476,
  Avernic defender hilt: 40874657.5,
  Scythe of vitur uncharged: 1421100000,

thermonuclear_smoke_devil:
  Pet smoke devil: 0,
  Jar of smoke: 204479.5,
  Occult necklace: 402431,
  Smoke battlestaff: 2445507.5,

third_age:
  3rd age vambraces: 18308527.5,
  3rd age range coif: 18650549.5,
  3rd age mage hat: 20756269.5,
  3rd age range legs: 26040345,
  3rd age range top: 41103222,
  3rd age robe: 46226333,
  3rd age full helmet: 50490566,
  3rd age plateskirt: 51143395,
  3rd age amulet: 66630576,
  3rd age kiteshield: 117521005.5,
  3rd age platelegs: 135000000,
  3rd age robe top: 177246000,
  3rd age platebody: 244517344,
  3rd age wand: 469183563,
  3rd age cloak: 474000000.5,
  3rd age druidic staff: 685834710,
  3rd age druidic cloak: 1122500000,
  3rd age axe: 1323741823.5,
  3rd age bow: 1671527500,
  3rd age longsword: 1727000000.5,
  3rd age druidic robe bottoms: 2147483645.5,
  3rd age pickaxe: 2147483647,
  3rd age druidic robe top: 2147483647,

tithe_farm:
  Herb sack: 0,
  Gricollers can: 0,
  Seed box: 0,
  Farmers boro trousers: 0,
  Farmers jacket: 0,
  Farmers boots: 0,
  Farmers strawhat: 0,

tombs_of_amascut:
  Cursed phalanx: 0,
  Menaphite ornament kit: 0,
  Icthlarins shroud tier 1: 0,
  Icthlarins shroud tier 2: 0,
  Icthlarins shroud tier 3: 0,
  Icthlarins shroud tier 4: 0,
  Icthlarins shroud tier 5: 0,
  Thread of elidinis: 0,
  Breach of the scarab: 0,
  Eye of the corruptor: 0,
  Jewel of the sun: 0,
  Cache of runes: 0,
  Tumekens guardian: 0,
  Masori crafting kit: 0,
  Remnant of akkha: 0,
  Remnant of ba-ba: 0,
  Remnant of kephri: 0,
  Remnant of zebak: 0,
  Ancient remnant: 0,
  Jewel of amascut: 0,
  Elidinis ward: 3151531.5,
  Lightbearer: 4408109.5,
  Masori mask: 10649006,
  Osmumtens fang: 19115109.5,
  Masori chaps: 26190980,
  Masori body: 38326378.5,
  Tumekens shadow uncharged: 801256899.5,

tormented_demons:
  Guthixian temple teleport: 6039.5,
  Burning claw: 2558110.5,
  Tormented synapse: 24977463,

trouble_brewing:
  Rum: 0,
  Blue naval shirt: 0,
  Green naval shirt: 0,
  Red naval shirt: 0,
  Brown naval shirt: 0,
  Black naval shirt: 0,
  Purple naval shirt: 0,
  Grey naval shirt: 0,
  Blue tricorn hat: 0,
  Green tricorn hat: 0,
  Red tricorn hat: 0,
  Brown tricorn hat: 0,
  Black tricorn hat: 0,
  Purple tricorn hat: 0,
  Grey tricorn hat: 0,
  Cutthroat flag: 0,
  Gilded smile flag: 0,
  Bronze fist flag: 0,
  Lucky shot flag: 0,
  Treasure flag: 0,
  Phasmatys flag: 0,
  The stuff: 0,
  Blue navy slacks: 0,
  Green navy slacks: 0,
  Red navy slacks: 0,
  Brown navy slacks: 0,
  Black navy slacks: 0,
  Purple navy slacks: 0,
  Grey navy slacks: 0,

tzhaar:
  Toktz-xil-ul: 2345.5,
  Toktz-xil-ek: 68504,
  Tzhaar-ket-om: 276682.5,
  Toktz-mej-tal: 436603,
  Toktz-xil-ak: 478440,
  Toktz-ket-xil: 544422,
  Obsidian cape: 619173,
  Obsidian helmet: 673332,
  Obsidian platelegs: 841077,
  Obsidian platebody: 1005078,

vale_totems:
  Fletching knife: 0,
  Bow string spool: 0,
  Ent branch: 3306.5,
  Greenman mask: 28326,

vardorvis:
  Butch: 0,
  Blood quartz: 0,
  Ultor vestige: 0,
  Executioners axe head: 0,
  Strangled tablet: 0,

venenatis_and_spindel:
  Venenatis spiderling: 0,
  Fangs of venenatis: 48612,
  Treasonous ring: 96296.5,
  Voidwaker gem: 21714640,

vetion_and_calvarion:
  Vetion jr.: 0,
  Skull of vetion: 47671,
  Ring of the gods: 792876,
  Voidwaker blade: 2291797.5,

volcanic_mine:
  Prospector helmet: 0,
  Prospector jacket: 0,
  Prospector legs: 0,
  Prospector boots: 0,
  Volcanic mine teleport: 0,
  Ash covered tome: 0,
  Large water container: 0,
  Dragon pickaxe broken: 0,

vorkath:
  Vorkaths head: 0,
  Vorki: 0,
  Jar of decay: 33183,
  Dragonbone necklace: 91656,
  Skeletal visage: 14138075.5,

wintertodt:
  Phoenix: 0,
  Pyromancer garb: 0,
  Pyromancer robe: 0,
  Pyromancer hood: 0,
  Pyromancer boots: 0,
  Warm gloves: 0,
  Bruma torch: 0,
  Burnt page: 2288.5,
  Tome of fire empty: 648468,

yama:
  Forgotten lockbox: 0,
  Dossier: 0,
  Rite of vile transference: 0,
  Yami: 0,
  Barrel of demonic tallow full: 20421,
  Chasm teleport scroll: 36350.5,
  Oathplate shards: 191120,
  Soulflame horn: 3787834.5,
  Oathplate helm: 82606361.5,
  Oathplate legs: 89829229.5,
  Oathplate chest: 90599182.5,

zalcano:
  Smolcano: 0,
  Zalcano shard: 60500,
  Crystal tool seed: 21750000,

zulrah:
  Pet snakeling: 0,
  Tanzanite mutagen: 0,
  Magma mutagen: 0,
  Zulrahs scales: 213,
  Zul-andra teleport: 11965,
  Jar of swamp: 43520.5,
  Magic fang: 4050000,
  Serpentine visage: 4232817,
  Tanzanite fang: 10675250,

